<?xml version="1.0"?>
<!-- cpersist.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>cel.persistence.classic</name>
        <implementation>celPersistClassic</implementation>
	<description>CEL Classic Persistence Module</description>
      </class>
      <!-- Deprecated: Backward compatibility for long-term spelling error. -->
      <class>
        <name>cel.persistance.classic</name>
        <implementation>celPersistClassic</implementation>
	<description>CEL Classic Persistence Module</description>
      </class>
    </classes>
  </scf>
</plugin>
