// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,01,0,0
PRODUCTVERSION 
1,01,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.0pre1"
      VALUE "FileVersion", "1.0pre1"
      VALUE "LegalCopyright", "Copyright (C)2002-2006 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pftools"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pftools.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.spawn</name>",
  "        <implementation>celPfSpawn</implementation>",
  "	<description>CEL Spawn Property Class Factory</description>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.tooltip</name>",
  "        <implementation>celPfTooltip</implementation>",
  "	<description>CEL Tooltip Property Class Factory</description>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.timer</name>",
  "        <implementation>celPfTimer</implementation>",
  "	<description>CEL Timer Property Class Factory</description>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.properties</name>",
  "        <implementation>celPfProperties</implementation>",
  "	<description>CEL Properties Property Class Factory</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
