<?xml version="1.0"?>
<!-- pfengine.csplugin -->
<plugin>
  <scf>
    <classes>      
      <class>
        <name>cel.pcfactory.camera</name>
        <implementation>celPfCamera</implementation>
	    <description>CEL Camera Property Class Factory</description>
      </class>
      
      <class>
        <name>cel.pcfactory.region</name>
        <implementation>celPfRegion</implementation>
	    <description>CEL Region Property Class Factory</description>
      </class>
      
    </classes>
  </scf>    
</plugin>
