<?xml version="1.0"?>
<!-- pfmesh.csplugin -->
<plugin>
  <scf>
    <classes>      
      <class>
        <name>cel.pcfactory.mesh</name>
        <implementation>celPfMesh</implementation>
	    <description>CEL Mesh Property Class Factory</description>
      </class>
      
      <class>
	  	<name>cel.pcfactory.meshselect</name>
	    <implementation>celPfMeshSelect</implementation>
	  	<description>CEL Mesh Select Proprty Class Factory</description>
      </class>
    </classes>
  </scf>    
</plugin>
