
rule DistClean
{
	Depends $(<) : clean ;
}
actions DistClean
{
	rm -rf autom4te*.cache
	rm -f config.cache
	rm -f debug.txt
	rm -f Jamfile
	rm -f Jamrules
	rm -f config.log
	rm -f config.status
	rm -f config.h
	rm -f configure.scan
	rm -rf out
}

actions Autogen
{
	autogen.sh
}
rule CvsClean
{
	Depends $(<) : distclean ;
}
actions ignore CvsClean
{
        echo "Trying to remove all autogenerated files"
	
        find -name "*.la" -exec "rm" "{}" ';'
        rm -f aclocal.m4
        rm -f config.*
        rm -f configure
        rm -f libtool
        rm -f lt*
        rm -f mkinstalldirs
        rm -f missing
        rm -f depcomp
        rm -f install-sh
        rm -f aclocal.m4
        rm -f acinclude.m4
        rm -f include/config.h*
        rm -f include/stamp-h*
        rm -f include/psstdint*
        rm -f dberrorlog.txt
        rm -f mpatrol.log
        rm -f *.stackdump
        rm -f CONOUT*
        rm -f py-compile
}

Depends Jamfile : configure ;
Depends configure : configure.in ;
Autogen configure : configure.in ;

NotFile autogen distclean cvsclean ;
Always autogen distclean cvsclean ;

Autogen autogen : ;
DistClean distclean : ;
CvsClean cvsclean : ;
