# Rules for installing data

INSTALL = install ;

NotFile install ;
Always install ;

rule InstallApplication
{
	Install $(<:G=install) : $(<) : $(bindir) ;
		
	MODE on $(<:G=install) = $(EXEMODE) ;
}

rule InstallCex
{
	Install $(<:G=install) : $(<) : $(csconfdir) ;

	MODE on $(<:G=install) = $(FILEMODE) ;
}

rule InstallPlugin
{
	Install $(<:G=install) : $(<) : $(libdir) ;

	MODE on $(<:G=install) = $(EXEMODE) ;
}

rule InstallHeader
{
	Install $(<:G=install) : $(<) : [ FDirName $(includedir) $(2) ] ;

	MODE on $(<:G=install) = $(FILEMODE) ;
}

rule Install
{
	Depends $(<) : $(>) ;
	Depends install : $(<) ;
	Always $(<) ;

	#Make sure the target directory exists
	DIR on $(<) = $(3) ;
	Depends $(<) : $(3) ;
	MkDir $(3) ;
}

actions Install
{
	$(INSTALL) -c -m$(MODE) $(>) $(DIR)
}

