@c -*-texinfo-*-
@node PropClass Projectile, PropClass ZoneMgr, PropClass LinMove, Property Classes
@subsection Projectile
@cindex pcmove.projectile property class
@cindex pcmove.projectile
@cindex @code{iPcProjectile}

This is a property class to control projectiles. It allows to set
movement in some direction and will report back when it hits something.

@subsubheading Property Class Details

@itemize @bullet
@item @emph{Name}:
@samp{pcmove.projectile}
@item @emph{Factory ID}:
@samp{cel.pcfactory.move.projectile}
@item @emph{Interface}:
@code{iPcProjectile}
@item @emph{Header}:
@file{include/propclass/projectile.h}
@end itemize

@subsubheading General Information

PcProjectile can be used to handle projectiles in an easy way.
It can be set to go in some direction, and will send a
@code{pcprojectile_hit} message to the behaviour when it hits
something. To start movement the @code{Start} api function or cel
action must be used.

Maximum distance and maximum hits can be specified, and when either of
both is reached a @code{pcprojectile_stopped} message will be sent to
the behaviour. 

PcProjectile depends on having pcmove.linear and pcobject.mesh present on the entity
to work.

