<?xml version="1.0"?>
<!-- behaviourtree.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>cel.behaviourtree.action</name>
        <implementation>celBehaviourTreeAction</implementation>
        <description>Behaviour Tree Wrapper for Rewards</description>
      </class>
      
      <class>
        <name>cel.condition.triggerfired</name>
        <implementation>celTriggerFiredCondition</implementation>
        <description>CEL Condition: True if trigger has already fired</description>
      </class>
  
      <class>
        <name>cel.condition.parametercheck</name>
        <implementation>celParameterCheckCondition</implementation>
        <description>CEL Condition: True if parameter relation to value is true</description>
      </class>
    </classes>
  </scf>
</plugin>
