\input texinfo    @c -*-texinfo-*-
@c %**start of header
@setfilename cel
@settitle Crystal Entity Layer
@setchapternewpage odd
@tex
\global\hbadness = 8000
\global\tolerance = 8000
@end tex
@finalout
@c %**end of header

@c Grab definitions for @import{}, @imports{}, @importss{}, etc.
@include unixdef.txi

@contents

@node Top, Introduction, , (dir)
@top Crystal Entity Layer

Crystal Entity Layer is an open-source plugin for Crystal Space.

Crystal Space is an open-source 3D game toolkit. It can be used for a variety
of 3D visualization tasks. Many people will probably be interested in using
Crystal Space as the basis of a 3D game, for which it is well suited. 

This document includes usage instructions, conceptual material, and detailed 
technical information. 

TODO: Insert version numbering 

This is edition 1 of the Crystal Entity Layer manual for Crystal Entity 
Layer version 1, last updated 26 Nov 2003. 

@c TODO: Insert links for TOC and Small TOC
@c For a list of available topics please see the quick overview or the full 
@c table of contents.

Copyright @copyright{} 2003 by Daniel Thoroughgood

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

@ignore
Permission is granted to process this file through TeX and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).
@end ignore

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the copyright holders.

@menu
* Introduction::
* Building:: Building and Installing
* Applications::
* Using CEL::
* Index::
@end menu

@imports{intro,chapter.txi}
@imports{build,chapter.txi}
@imports{apps,chapter.txi}
@imports{usingcel,chapter.txi}

@node Index, , Using CEL, Top
@unnumbered Index

@printindex cp

@bye
