# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += stdphyslayer ;
STATICPLUGIN.stdphyslayer.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.stdphyslayer.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.stdphyslayer.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.stdphyslayer.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.stdphyslayer.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.stdphyslayer.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.stdphyslayer.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.stdphyslayer.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += recast ;
STATICPLUGIN.recast.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.recast.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.recast.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.recast.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.recast.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.recast.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.recast.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.recast.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfengine ;
STATICPLUGIN.pfengine.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfengine.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfengine.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfengine.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfengine.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfengine.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfengine.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfengine.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdefcam ;
STATICPLUGIN.pfdefcam.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfdefcam.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdefcam.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfdefcam.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdefcam.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfdefcam.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfdefcam.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfdefcam.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdelegcam ;
STATICPLUGIN.pfdelegcam.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfdelegcam.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdelegcam.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfdelegcam.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdelegcam.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfdelegcam.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfdelegcam.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfdelegcam.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdynmove ;
STATICPLUGIN.pfdynmove.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfdynmove.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdynmove.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfdynmove.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdynmove.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfdynmove.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfdynmove.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfdynmove.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdynworld ;
STATICPLUGIN.pfdynworld.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfdynworld.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdynworld.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfdynworld.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdynworld.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfdynworld.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfdynworld.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfdynworld.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftrackingcam ;
STATICPLUGIN.pftrackingcam.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pftrackingcam.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftrackingcam.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pftrackingcam.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftrackingcam.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pftrackingcam.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pftrackingcam.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pftrackingcam.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsimpcam ;
STATICPLUGIN.pfsimpcam.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfsimpcam.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsimpcam.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfsimpcam.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsimpcam.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfsimpcam.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfsimpcam.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfsimpcam.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfnewcamera ;
STATICPLUGIN.pfnewcamera.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfnewcamera.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfnewcamera.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfnewcamera.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfnewcamera.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfnewcamera.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfnewcamera.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfnewcamera.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfinput ;
STATICPLUGIN.pfinput.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfinput.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinput.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfinput.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinput.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfinput.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfinput.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfinput.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfinv ;
STATICPLUGIN.pfinv.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfinv.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinv.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfinv.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinv.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfinv.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfinv.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfinv.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfjump ;
STATICPLUGIN.pfjump.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfjump.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfjump.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfjump.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfjump.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfjump.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfjump.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfjump.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfgrab ;
STATICPLUGIN.pfgrab.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfgrab.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfgrab.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfgrab.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfgrab.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfgrab.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfgrab.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfgrab.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmesh ;
STATICPLUGIN.pfmesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfmesh.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfmesh.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfmesh.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfmesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfmesh.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmessenger ;
STATICPLUGIN.pfmessenger.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfmessenger.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmessenger.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfmessenger.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmessenger.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfmessenger.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfmessenger.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfmessenger.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pflight ;
STATICPLUGIN.pflight.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pflight.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pflight.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pflight.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pflight.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pflight.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pflight.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pflight.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfportal ;
STATICPLUGIN.pfportal.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfportal.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfportal.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfportal.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfportal.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfportal.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfportal.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfportal.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmove ;
STATICPLUGIN.pfmove.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfmove.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmove.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfmove.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmove.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfmove.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfmove.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfmove.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmechanics ;
STATICPLUGIN.pfmechanics.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfmechanics.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmechanics.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfmechanics.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmechanics.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfmechanics.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfmechanics.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfmechanics.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftest ;
STATICPLUGIN.pftest.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pftest.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftest.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pftest.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftest.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pftest.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pftest.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pftest.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftools ;
STATICPLUGIN.pftools.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pftools.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftools.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pftools.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftools.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pftools.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pftools.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pftools.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfbillboard ;
STATICPLUGIN.pfbillboard.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfbillboard.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfbillboard.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfbillboard.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfbillboard.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfbillboard.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfbillboard.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfbillboard.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfactormove ;
STATICPLUGIN.pfactormove.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfactormove.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfactormove.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfactormove.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfactormove.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfactormove.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfactormove.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfactormove.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfanalogmotion ;
STATICPLUGIN.pfanalogmotion.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfanalogmotion.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfanalogmotion.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfanalogmotion.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfanalogmotion.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfanalogmotion.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfanalogmotion.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfanalogmotion.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfzone ;
STATICPLUGIN.pfzone.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfzone.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfzone.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfzone.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfzone.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfzone.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfzone.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfzone.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmover ;
STATICPLUGIN.pfmover.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfmover.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmover.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfmover.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmover.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfmover.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfmover.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfmover.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsound ;
STATICPLUGIN.pfsound.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfsound.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsound.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfsound.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsound.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfsound.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfsound.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfsound.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftrigger ;
STATICPLUGIN.pftrigger.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pftrigger.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftrigger.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pftrigger.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftrigger.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pftrigger.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pftrigger.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pftrigger.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfquest ;
STATICPLUGIN.pfquest.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfquest.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfquest.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfquest.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfquest.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfquest.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfquest.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfquest.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfrules ;
STATICPLUGIN.pfrules.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfrules.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfrules.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfrules.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfrules.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfrules.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfrules.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfrules.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfprojectile ;
STATICPLUGIN.pfprojectile.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfprojectile.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfprojectile.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfprojectile.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfprojectile.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfprojectile.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfprojectile.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfprojectile.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfhover ;
STATICPLUGIN.pfhover.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfhover.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfhover.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfhover.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfhover.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfhover.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfhover.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfhover.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfwheeled ;
STATICPLUGIN.pfwheeled.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfwheeled.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwheeled.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfwheeled.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwheeled.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfwheeled.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfwheeled.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfwheeled.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfwheeledmove ;
STATICPLUGIN.pfwheeledmove.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfwheeledmove.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwheeledmove.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfwheeledmove.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwheeledmove.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfwheeledmove.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfwheeledmove.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfwheeledmove.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdamage ;
STATICPLUGIN.pfdamage.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfdamage.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdamage.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfdamage.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdamage.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfdamage.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfdamage.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfdamage.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmeshdeform ;
STATICPLUGIN.pfmeshdeform.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfmeshdeform.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmeshdeform.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfmeshdeform.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmeshdeform.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfmeshdeform.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfmeshdeform.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfmeshdeform.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfneuralnet ;
STATICPLUGIN.pfneuralnet.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfneuralnet.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfneuralnet.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfneuralnet.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfneuralnet.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfneuralnet.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfneuralnet.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfneuralnet.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfevolve ;
STATICPLUGIN.pfevolve.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfevolve.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfevolve.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfevolve.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfevolve.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfevolve.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfevolve.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfevolve.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsteer ;
STATICPLUGIN.pfsteer.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfsteer.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsteer.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfsteer.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsteer.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfsteer.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfsteer.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfsteer.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfpathfinder ;
STATICPLUGIN.pfpathfinder.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfpathfinder.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfpathfinder.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfpathfinder.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfpathfinder.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfpathfinder.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfpathfinder.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfpathfinder.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfwasdmove ;
STATICPLUGIN.pfwasdmove.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfwasdmove.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwasdmove.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfwasdmove.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwasdmove.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfwasdmove.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfwasdmove.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfwasdmove.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfwire ;
STATICPLUGIN.pfwire.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfwire.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwire.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfwire.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwire.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfwire.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfwire.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfwire.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfbehaviourtree ;
STATICPLUGIN.pfbehaviourtree.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pfbehaviourtree.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfbehaviourtree.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pfbehaviourtree.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfbehaviourtree.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pfbehaviourtree.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.pfbehaviourtree.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pfbehaviourtree.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += tcpnetwork ;
STATICPLUGIN.tcpnetwork.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.tcpnetwork.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib ws2_32.lib libcrystalspace_d.lib ;
STATICPLUGIN.tcpnetwork.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.tcpnetwork.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib ws2_32.lib libcrystalspace_d.lib ;
STATICPLUGIN.tcpnetwork.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.tcpnetwork.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib ws2_32.lib libcrystalspace.lib ;
STATICPLUGIN.tcpnetwork.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.tcpnetwork.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib ws2_32.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += blpython ;
STATICPLUGIN.blpython.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.blpython.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.blpython.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.blpython.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.blpython.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.blpython.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.blpython.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.blpython.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += blxml ;
STATICPLUGIN.blxml.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.blxml.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.blxml.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.blxml.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.blxml.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.blxml.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.blxml.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.blxml.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celentity ;
STATICPLUGIN.addon_celentity.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_celentity.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentity.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_celentity.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentity.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_celentity.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_celentity.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_celentity.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celentitytpl ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_questdef ;
STATICPLUGIN.addon_questdef.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_questdef.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_questdef.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_questdef.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_questdef.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_questdef.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_questdef.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_questdef.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_xmlscripts ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_ruledef ;
STATICPLUGIN.addon_ruledef.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_ruledef.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_ruledef.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_ruledef.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_ruledef.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_ruledef.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.addon_ruledef.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_ruledef.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celgraph ;
STATICPLUGIN.addon_celgraph.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_celgraph.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celgraph.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_celgraph.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celgraph.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_celgraph.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_celgraph.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_celgraph.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_ledges ;
STATICPLUGIN.addon_ledges.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_ledges.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_ledges.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_ledges.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_ledges.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_ledges.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_ledges.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_ledges.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_dynworldload ;
STATICPLUGIN.addon_dynworldload.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_dynworldload.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_dynworldload.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_dynworldload.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_dynworldload.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_dynworldload.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_dynworldload.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_dynworldload.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_lootloader ;
STATICPLUGIN.addon_lootloader.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_lootloader.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_lootloader.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_lootloader.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_lootloader.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_lootloader.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_lootloader.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_lootloader.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_behaviourtreeload ;
STATICPLUGIN.addon_behaviourtreeload.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.addon_behaviourtreeload.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_behaviourtreeload.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.addon_behaviourtreeload.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_behaviourtreeload.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.addon_behaviourtreeload.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.addon_behaviourtreeload.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.addon_behaviourtreeload.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += behaviourtree ;
STATICPLUGIN.behaviourtree.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.behaviourtree.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.behaviourtree.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.behaviourtree.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.behaviourtree.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.behaviourtree.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.behaviourtree.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.behaviourtree.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mgr_billboard ;
STATICPLUGIN.mgr_billboard.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.mgr_billboard.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mgr_billboard.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.mgr_billboard.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mgr_billboard.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.mgr_billboard.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.mgr_billboard.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.mgr_billboard.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += celconsole ;
STATICPLUGIN.celconsole.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.celconsole.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.celconsole.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.celconsole.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.celconsole.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.celconsole.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.celconsole.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.celconsole.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += celgraph ;
STATICPLUGIN.celgraph.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.celgraph.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.celgraph.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.celgraph.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += decorators ;
STATICPLUGIN.decorators.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.decorators.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.decorators.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.decorators.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.decorators.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.decorators.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.decorators.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.decorators.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += ledges ;
STATICPLUGIN.ledges.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ledges.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.ledges.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ledges.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.ledges.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ledges.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.ledges.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ledges.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += parameters ;
STATICPLUGIN.parameters.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.parameters.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.parameters.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.parameters.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.parameters.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.parameters.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.parameters.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.parameters.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mgr_quests ;
STATICPLUGIN.mgr_quests.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.mgr_quests.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mgr_quests.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.mgr_quests.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mgr_quests.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.mgr_quests.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.mgr_quests.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.mgr_quests.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += rewards ;
STATICPLUGIN.rewards.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rewards.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.rewards.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rewards.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.rewards.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rewards.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.rewards.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rewards.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += rulebase ;
STATICPLUGIN.rulebase.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rulebase.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.rulebase.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rulebase.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.rulebase.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rulebase.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.rulebase.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rulebase.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += selectors ;
STATICPLUGIN.selectors.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.selectors.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.selectors.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.selectors.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.selectors.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.selectors.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.selectors.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.selectors.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += sequences ;
STATICPLUGIN.sequences.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sequences.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.sequences.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sequences.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.sequences.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sequences.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.sequences.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sequences.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += triggers ;
STATICPLUGIN.triggers.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.triggers.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.triggers.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.triggers.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.triggers.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.triggers.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.triggers.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.triggers.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += elcm ;
STATICPLUGIN.elcm.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.elcm.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.elcm.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.elcm.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.elcm.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.elcm.LFLAGS.release.x86.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.elcm.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.elcm.LFLAGS.release.x64.10 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += ui_inventory ;
STATICPLUGIN.ui_inventory.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ui_inventory.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib CEGUIBase-vc10_d.lib ;
STATICPLUGIN.ui_inventory.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ui_inventory.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib CEGUIBase-vc10_d.lib ;
STATICPLUGIN.ui_inventory.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ui_inventory.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib CEGUIBase-vc10.lib ;
STATICPLUGIN.ui_inventory.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ui_inventory.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib CEGUIBase-vc10.lib ;
STATICPLUGINS.AVAILABLE += ui_inventory2 ;
STATICPLUGIN.ui_inventory2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ui_inventory2.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib CEGUIBase-vc10_d.lib ;
STATICPLUGIN.ui_inventory2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ui_inventory2.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib CEGUIBase-vc10_d.lib ;
STATICPLUGIN.ui_inventory2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ui_inventory2.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib CEGUIBase-vc10.lib ;
STATICPLUGIN.ui_inventory2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ui_inventory2.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib CEGUIBase-vc10.lib ;
STATICPLUGINS.AVAILABLE += ui_gridinv ;
STATICPLUGIN.ui_gridinv.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ui_gridinv.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.ui_gridinv.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ui_gridinv.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.ui_gridinv.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ui_gridinv.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.ui_gridinv.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ui_gridinv.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += lootmgr ;
STATICPLUGIN.lootmgr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.lootmgr.LFLAGS.debug.x86.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.lootmgr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.lootmgr.LFLAGS.debug.x64.10 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.lootmgr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.lootmgr.LFLAGS.release.x86.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGIN.lootmgr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.lootmgr.LFLAGS.release.x64.10 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
