// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "2.1"
      VALUE "FileVersion", "2.1"
      VALUE "LegalCopyright", "Copyright (C)2002-2011 Jorrit Tyberghein and others."
      VALUE "FileDescription", "behaviourtree"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- behaviourtree.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.behaviourtree.root</name>",
  "        <implementation>celBehaviourTree</implementation>",
  "        <description>Default root node for the Behaviour Tree</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.behaviourtree.action</name>",
  "        <implementation>celBehaviourTreeAction</implementation>",
  "        <description>Behaviour Tree Wrapper for Rewards</description>",
  "      </class>",
  "      ",
  "      <class>",
  "        <name>cel.behaviourtree.triggerfired</name>",
  "        <implementation>celTriggerFiredCondition</implementation>",
  "        <description>CEL Condition: True if trigger has already fired</description>",
  "      </class>",
  "  ",
  "      <class>",
  "        <name>cel.behaviourtree.parametercheck</name>",
  "        <implementation>celParameterCheckCondition</implementation>",
  "        <description>CEL Condition: True if parameter is equal to value</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
