// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "2.1"
      VALUE "FileVersion", "2.1"
      VALUE "LegalCopyright", "Copyright (C)2002-2011 Jorrit Tyberghein and others."
      VALUE "FileDescription", "ui_gridinv"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- ui_gridinv.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.ui.inventory.grid</name>",
  "        <implementation>celUIGridInventory</implementation>",
  "	<description>CEL Grid Based Inventory UI</description>",
  "        <requires>",
  "          <class>cel.physicallayer</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
