;;; Virtual File System mount table
;;;
;;; $/ -- path delimiter (i.e. "/" on Unix; "\" on Windows)
;;; $@ -- installation directory of Crystal Space
;;; $* -- application resource directory; same as csGetResourceDir()
;;; $^ -- directory in which application resides; same as csGetAppDir()
;;; The expansions of $@, $*, and $^ always have a trailing path delimiter.

; CEL specific stuff.
VFS.Mount.cellib/sounds = $(CEL_DATADIR)$/sounds$/sounds_ws.zip
VFS.Mount.cellib/images = $(CEL_DATADIR)$/images$/
VFS.Mount.cellib/objects = $(CEL_DATADIR)$/
VFS.Mount.cellib/lev = $(CEL_DATADIR)$/
VFS.Mount.cellib/track4 = $(CEL_DATADIR)$/track4.zip
VFS.Mount.cellib/library = $(CEL_DATADIR)$/library$/
VFS.Mount.celconfig = $(CEL_CONFIGDIR)$/

