// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,9,0,0
PRODUCTVERSION 
1,9,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.9"
      VALUE "FileVersion", "1.9"
      VALUE "LegalCopyright", "Copyright (C)2002-2008 Jorrit Tyberghein and others."
      VALUE "FileDescription", "rewards"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- rewards.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.rewards.action</name>",
  "        <implementation>celActionRewardType</implementation>",
  "        <description>CEL Reward: Sends an action to an entity / entity class</description>",
  "      </class>",
  "",    
  "      <class>",
  "        <name>cel.rewards.changeproperty</name>",
  "        <implementation>celChangePropertyRewardType</implementation>",
  "        <description>CEL Reward: Changes the value of a property</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.rewards.createentity</name>",
  "        <implementation>celCreateEntityRewardType</implementation>",
  "        <description>CEL Reward: Creates an entity from a template</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.rewards.destroyentity</name>",
  "        <implementation>celDestroyEntityRewardType</implementation>",
  "        <description>CEL Reward: Destroys an entity</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.rewards.debugprint</name>",
  "        <implementation>celDebugPrintRewardType</implementation>",
  "        <description>CEL Reward: Prints a debug message</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.rewards.inventory</name>",
  "        <implementation>celInventoryRewardType</implementation>",
  "        <description>CEL Reward: Manipulates the inventory</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.rewards.message</name>",
  "        <implementation>celMessageRewardType</implementation>",
  "        <description>CEL Reward: Sends a message to an entity</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
