@c -*-texinfo-*-
@node PropClass Spawn, PropClass Timer, PropClass Quest Manager, Property Classes
@subsection Spawn
@cindex pcspawn property class
@cindex pcspawn
@cindex pclogic.spawn
@cindex @code{iPcSpawn}

The spawn property class is responsible for creating other entities based 
on time related rules.

@subsubheading Property Class Details

@itemize @bullet
@item @emph{Name}:
@samp{pclogic.spawn}
@item @emph{Factory ID}:
@samp{cel.pcfactory.logic.spawn}
@item @emph{Interface}:
@code{iPcSpawn}
@item @emph{Header}:
@file{include/propclass/spawn.h}
@end itemize

@subsubheading General Information

This property class can create entities at positions selected by the user. 
It can both create simple entities from scratch, or create them from
entity templates.

@subsubheading Setting spawn positions

You can set locations to spawn at by specifying positions or map nodes.

This is accomplished by using the @code{AddSpawnPosition} method/action.  

@subsubheading Setting entity definitions

You can specify full templates to spawn from, or just entities with some
behaviour. This is done by using the @code{AddEntityTemplateType} or
@code{AddEntityType} respectively.

@subsubheading Enabling spawning

Spawn is initially enabled, but it is necessary to specify timing information
by using @code{SetTiming} before it can actually start spawning entities.

After this you can disable or reenable the spawner by using @code{SetEnabled}.

@subsubheading Spawned entity names

By default spawned entities will get a number appended to their names to be 
able to somehow differentiate them. However, this behaviour can be controlled
by the use of @code{namecounter} and @code{spawnunique} boolean properties.

@code{namecounter} allows disabling numbering in entity names.

@code{spawnunique} allows to prevent spawning of entities with the same name.
This is useful in combination with disabled namecounter to allow only one
entity of each name at any one time, but respawning afer the entity 
dissapears (like for example for item spawn points in games).

@subsubheading Message Callbacks

This property class can send the following message to the behaviour.

@code{pcspawn_newentity}: new entity has been created. Holds entity and 
behaviour parameters.

