<?xml version="1.0"?>
<!-- behaviourtree.csplugin -->
<plugin>
  <scf>
    <classes>
      <!-- @@@ to be deprecated -->
      <class>
        <name>cel.pcfactory.behaviourtree</name>
        <implementation>celPfBehaviourTree</implementation>
        <description>CEL Behaviour Tree Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>

      <class>
        <name>cel.pcfactory.logic.behaviourtree</name>
        <implementation>celPfBehaviourTree</implementation>
        <description>CEL Behaviour Tree Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>

      <class>
        <name>cel.behaviourtree.action</name>
        <implementation>celBehaviourTreeAction</implementation>
        <description>Behaviour Tree Wrapper for Rewards</description>
      </class>
      
      <class>
        <name>cel.behaviourtree.triggerfired</name>
        <implementation>celTriggerFiredCondition</implementation>
        <description>CEL Condition: True if trigger has already fired</description>
      </class>
  
      <class>
        <name>cel.behaviourtree.parametercheck</name>
        <implementation>celParameterCheckCondition</implementation>
        <description>CEL Condition: True if parameter is equal to value</description>
      </class>
    </classes>
  </scf>
</plugin>
