<Include>
  <Media EmbedCab="yes" Id="20000" Cabinet="cel_runtime.cab"/>
  <Media EmbedCab="yes" Id="20001" Cabinet="cel_runtime_$(var.ARCH).cab"/>
  <DirectoryRef Id="CSINSTALLDIR">
    <Directory Name="CEL-1.9" Id="CELVERSION1.9">
      <!--Merge DiskId="30000" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.register.msm" Id="CS.register.8E4AB45A-BF93-11DC-B42B-0015582877AD" Language="1033" FileCompression="yes"/-->
      <Merge DiskId="20000" SourceFile="$(var.CEL_MSM_PATH)/cel.vfs.msm" Id="cel.vfs" Language="1033" FileCompression="yes"/>
      <Directory Name="data" Id="cel.data">
        <Merge DiskId="20000" SourceFile="$(var.CEL_MSM_PATH)/cel.data.runtime.msm" Id="cel.data.runtime" Language="1033" FileCompression="yes"/>
      </Directory>
      <Directory Name="$(var.ARCH)" Id="cel.arch">
        <Directory Name="bin" Id="cel.arch.bin.runtime">
          <Merge DiskId="20001" SourceFile="$(var.CEL_MSM_PATH)/cel.arch.$(var.ARCH).executable.runtime.msm" Id="cel.arch.executable.runtime" Language="1033" FileCompression="yes"/>
        </Directory>
        <Directory Name="lib" Id="CELLIB_ARCH">
          <Component Guid="dcc53547-e143-4d63-be48-24259acbe5ee" Id="cel.arch.lib.runtime.register">
            <Environment Action="set" Part="first" Name="PATH" Value="[CELLIB_ARCH]" Id="cel.arch.lib.runtime.register.env" Permanent="no"/>
          </Component>
          <Merge DiskId="20001" SourceFile="$(var.CEL_MSM_PATH)/cel.arch.$(var.ARCH).lib.msm" Id="cel.arch.lib" Language="1033" FileCompression="yes"/>
        </Directory>
      </Directory>
    </Directory>
  </DirectoryRef>
</Include>
