<Include>
  <Feature Title="CEL Runtime" Id="CEL" Level="1" Absent="disallow" AllowAdvertise="no">
    <!--MergeRef Id="CS.register.8E4AB45A-BF93-11DC-B42B-0015582877AD" /-->
    <MergeRef Id="cel.vfs" />
    <Feature Title="Data" Id="cel.data.runtime" Level="1" Display="hidden">
      <MergeRef Id="cel.data.runtime"/>
    </Feature>
    <Feature Title="Binaries" Id="cel.arch" Level="1" Display="hidden">
      <Feature Title="Libraries" Id="cel.arch.lib" Level="1">
        <MergeRef Id="cel.arch.lib"/>
        <ComponentRef Id="cel.arch.lib.runtime.register"/>
      </Feature>
      <Feature Title="Plugins" Id="cel.arch.executable.runtime" Level="1">
        <MergeRef Id="cel.arch.executable.runtime"/>
      </Feature>
    </Feature>
  </Feature>
</Include>
