<Include>
  <Feature Title="CEL Runtime" Id="CEL" Level="1" Absent="disallow" AllowAdvertise="no">
    <MergeRef Id="cel.register" />
    <MergeRef Id="cel.vfs" />
    <Feature Title="Data" Id="cel.data.runtime" Level="1" Display="hidden">
      <MergeRef Id="cel.data.runtime"/>
    </Feature>
    <Feature Title="Binaries" Id="cel.arch" Level="1" Display="hidden">
      <Feature Title="Libraries" Id="cel.arch.lib" Level="1">
        <MergeRef Id="cel.arch.lib"/>
        <ComponentRef Id="cel.arch.lib.runtime.register"/>
      </Feature>
      <Feature Title="Plugins" Id="cel.arch.executable.runtime" Level="1">
        <MergeRef Id="cel.arch.executable.runtime"/>
      </Feature>
      <Feature Title="Python Bindings" Id="cel.scripts.python" Level="1">
        <MergeRef Id="cel.scripts.python"/>
        <?if $(var.ARCH) = GCC_3.4 ?>
          <MergeRef Id="cel.arch.scripts.python"/>
        <?endif?>
      </Feature>
    </Feature>
  </Feature>
</Include>
