# This file will be processed by the configure script

CRYSTAL_CFLAGS = "@CRYSTAL_CFLAGS@" ;
CRYSTAL_C++FLAGS = "@CRYSTAL_CXXFLAGS@" ;
CRYSTAL_LIBS = "@CRYSTAL_LIBS@" ;
PYTHON_LIBS = "@PYTHON_LIBS@" ;
PYTHON_CFLAGS = "@PYTHON_CFLAGS@" ;

C++ = @CXX@ ;
LINK = $(C++) ;

HDRS += $(TOP) $(TOP)/include ;
C++FLAGS += $(CRYSTAL_C++FLAGS) ;
LINKLIBS += $(CRYSTAL_LIBS) ;

prefix = "@prefix@" ;
exec_prefix = "@exec_prefix@" ;
libdir = "@libdir@" ;
plugindir = "@libdir@/cel" ;
csconfdir = "@bindir@" ;
bindir = "@bindir@" ;
includedir = "@includedir@" ;

C++FLAGS += "-DLIBDIR='\"$(plugindir)\"'" ;

#disabled for now (1 source file is ../common/stdpcimp.cpp that doesn't work
#  because of the relative path...)
#ALL_LOCATE_TARGET = out/$(OSFULL[1]:L) ;

include $(TOP)/mk/build.jam ;

