;;; Virtual File System mount table
;;;
;;; $/ -- path delimiter (i.e. "/" on Unix; "\" on Windows)
;;; $@ -- installation directory of Crystal Space
;;; $* -- application resource directory; same as csGetResourceDir()
;;; $^ -- directory in which application resides; same as csGetAppDir()
;;; The expansions of $@, $*, and $^ always have a trailing path delimiter.

; celtest wants partsys (commented out since it should be inherited
; automatically from the installed CS vfs.cfg).
; VFS.Mount.lev/partsys  = $@data$/partsys$/

; CEL specific stuff.
VFS.Mount.cellib/sounds = $*$/data$/sounds$/sounds_ws.zip
VFS.Mount.cellib/images = $*$/data$/images$/
VFS.Mount.cellib/objects = $*$/data$/
VFS.Mount.cellib/lev = $*$/data$/
VFS.Mount.cellib/track4 = $*$/data$/track4.zip
VFS.Mount.celconfig = $*$/data$/config$/

