<?xml version="1.0"?>
<!-- pfsound.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>cel.pcfactory.soundlistener</name>
        <implementation>celPfSoundListener</implementation>
	<description>CEL Sound Listener Property Class Factory</description>
      </class>
      <class>
        <name>cel.pcfactory.soundsource</name>
        <implementation>celPfSoundSource</implementation>
	<description>CEL Sound Source Property Class Factory</description>
      </class>
    </classes>
  </scf>
</plugin>
