// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,01,0,0
PRODUCTVERSION 
1,01,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.0pre1"
      VALUE "FileVersion", "1.0pre1"
      VALUE "LegalCopyright", "Copyright (C)2002-2006 Jorrit Tyberghein and others."
      VALUE "FileDescription", "wheeledtest"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.crystalspace3d.org/"
    }
  }
}
// This file is generated automatically.

#if !defined(PROJECTGEN_VERSION) || (PROJECTGEN_VERSION != 8)
1 24 "appwheeledtest.manifest"
#endif
