STATICPLUGINS.AVAILABLE += stdphyslayer ;
STATICPLUGIN.stdphyslayer.CFLAGS.debug =  ;
STATICPLUGIN.stdphyslayer.CFLAGS.release =  ;
STATICPLUGIN.stdphyslayer.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.stdphyslayer.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfengine ;
STATICPLUGIN.pfengine.CFLAGS.debug =  ;
STATICPLUGIN.pfengine.CFLAGS.release =  ;
STATICPLUGIN.pfengine.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfengine.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdefcam ;
STATICPLUGIN.pfdefcam.CFLAGS.debug =  ;
STATICPLUGIN.pfdefcam.CFLAGS.release =  ;
STATICPLUGIN.pfdefcam.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdefcam.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsimpcam ;
STATICPLUGIN.pfsimpcam.CFLAGS.debug =  ;
STATICPLUGIN.pfsimpcam.CFLAGS.release =  ;
STATICPLUGIN.pfsimpcam.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsimpcam.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfinput ;
STATICPLUGIN.pfinput.CFLAGS.debug =  ;
STATICPLUGIN.pfinput.CFLAGS.release =  ;
STATICPLUGIN.pfinput.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinput.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfinv ;
STATICPLUGIN.pfinv.CFLAGS.debug =  ;
STATICPLUGIN.pfinv.CFLAGS.release =  ;
STATICPLUGIN.pfinv.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinv.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmesh ;
STATICPLUGIN.pfmesh.CFLAGS.debug =  ;
STATICPLUGIN.pfmesh.CFLAGS.release =  ;
STATICPLUGIN.pfmesh.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmesh.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pflight ;
STATICPLUGIN.pflight.CFLAGS.debug =  ;
STATICPLUGIN.pflight.CFLAGS.release =  ;
STATICPLUGIN.pflight.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pflight.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfportal ;
STATICPLUGIN.pfportal.CFLAGS.debug =  ;
STATICPLUGIN.pfportal.CFLAGS.release =  ;
STATICPLUGIN.pfportal.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfportal.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmove ;
STATICPLUGIN.pfmove.CFLAGS.debug =  ;
STATICPLUGIN.pfmove.CFLAGS.release =  ;
STATICPLUGIN.pfmove.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmove.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdynmove ;
STATICPLUGIN.pfdynmove.CFLAGS.debug =  ;
STATICPLUGIN.pfdynmove.CFLAGS.release =  ;
STATICPLUGIN.pfdynmove.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdynmove.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmechanics ;
STATICPLUGIN.pfmechanics.CFLAGS.debug =  ;
STATICPLUGIN.pfmechanics.CFLAGS.release =  ;
STATICPLUGIN.pfmechanics.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmechanics.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftest ;
STATICPLUGIN.pftest.CFLAGS.debug =  ;
STATICPLUGIN.pftest.CFLAGS.release =  ;
STATICPLUGIN.pftest.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftest.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftools ;
STATICPLUGIN.pftools.CFLAGS.debug =  ;
STATICPLUGIN.pftools.CFLAGS.release =  ;
STATICPLUGIN.pftools.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftools.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfbillboard ;
STATICPLUGIN.pfbillboard.CFLAGS.debug =  ;
STATICPLUGIN.pfbillboard.CFLAGS.release =  ;
STATICPLUGIN.pfbillboard.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfbillboard.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfactormove ;
STATICPLUGIN.pfactormove.CFLAGS.debug =  ;
STATICPLUGIN.pfactormove.CFLAGS.release =  ;
STATICPLUGIN.pfactormove.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfactormove.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfzone ;
STATICPLUGIN.pfzone.CFLAGS.debug =  ;
STATICPLUGIN.pfzone.CFLAGS.release =  ;
STATICPLUGIN.pfzone.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfzone.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmover ;
STATICPLUGIN.pfmover.CFLAGS.debug =  ;
STATICPLUGIN.pfmover.CFLAGS.release =  ;
STATICPLUGIN.pfmover.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmover.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftrigger ;
STATICPLUGIN.pftrigger.CFLAGS.debug =  ;
STATICPLUGIN.pftrigger.CFLAGS.release =  ;
STATICPLUGIN.pftrigger.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftrigger.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfquest ;
STATICPLUGIN.pfquest.CFLAGS.debug =  ;
STATICPLUGIN.pfquest.CFLAGS.release =  ;
STATICPLUGIN.pfquest.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfquest.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cpersist ;
STATICPLUGIN.cpersist.CFLAGS.debug =  ;
STATICPLUGIN.cpersist.CFLAGS.release =  ;
STATICPLUGIN.cpersist.LFLAGS.debug = libcrystalspace_d.lib ;
STATICPLUGIN.cpersist.LFLAGS.release = libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += xmlpersist ;
STATICPLUGIN.xmlpersist.CFLAGS.debug =  ;
STATICPLUGIN.xmlpersist.CFLAGS.release =  ;
STATICPLUGIN.xmlpersist.LFLAGS.debug = libcrystalspace_d.lib ;
STATICPLUGIN.xmlpersist.LFLAGS.release = libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += bltest ;
STATICPLUGIN.bltest.CFLAGS.debug =  ;
STATICPLUGIN.bltest.CFLAGS.release =  ;
STATICPLUGIN.bltest.LFLAGS.debug = libcrystalspace_d.lib ;
STATICPLUGIN.bltest.LFLAGS.release = libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += blxml ;
STATICPLUGIN.blxml.CFLAGS.debug =  ;
STATICPLUGIN.blxml.CFLAGS.release =  ;
STATICPLUGIN.blxml.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.blxml.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celentity ;
STATICPLUGIN.addon_celentity.CFLAGS.debug =  ;
STATICPLUGIN.addon_celentity.CFLAGS.release =  ;
STATICPLUGIN.addon_celentity.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentity.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celentitytpl ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.debug =  ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.release =  ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_questdef ;
STATICPLUGIN.addon_questdef.CFLAGS.debug =  ;
STATICPLUGIN.addon_questdef.CFLAGS.release =  ;
STATICPLUGIN.addon_questdef.LFLAGS.debug = libceltool_d.lib libcrystalspace_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_questdef.LFLAGS.release = libceltool.lib libcrystalspace.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_xmlscripts ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.debug =  ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.release =  ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.debug = libcrystalspace_d.lib ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.release = libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mgr_billboard ;
STATICPLUGIN.mgr_billboard.CFLAGS.debug =  ;
STATICPLUGIN.mgr_billboard.CFLAGS.release =  ;
STATICPLUGIN.mgr_billboard.LFLAGS.debug = libcrystalspace_d.lib ;
STATICPLUGIN.mgr_billboard.LFLAGS.release = libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mgr_quests ;
STATICPLUGIN.mgr_quests.CFLAGS.debug =  ;
STATICPLUGIN.mgr_quests.CFLAGS.release =  ;
STATICPLUGIN.mgr_quests.LFLAGS.debug = libcrystalspace_d.lib ;
STATICPLUGIN.mgr_quests.LFLAGS.release = libcrystalspace.lib ;
