
// This file is automatically generated.

#include "volatile.h"
#include "csver.h"

#define CS_VERSION_W_DATE CS_VERSION " (" CS_RELEASE_DATE ")"

1 VERSIONINFO
FILEVERSION 0,97,0,0
PRODUCTVERSION 0,97,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "CEL"
      VALUE "ProductVersion", CS_VERSION_W_DATE
      VALUE "FileVersion", CS_VERSION_NUMBER
      VALUE "LegalCopyright", "(C)1998-2003 Jorrit Tyberghein and others."
      VALUE "FileDescription", "CEL Movable Property Class Factory, CEL Solid Property Class Factory, CEL MovableConstraintCD Class Factory, CEL MovableConstraintCD Class Factory plug-in"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.sourceforge.net/"
    }
  }
}

// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfmove.csplugin -->",
  "<plugin>",
  "  <name>pfmove</name>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.movable</name>",
  "        <implementation>celPfMovable</implementation>",
  "        <description>CEL Movable Property Class Factory</description>",
  "         <requires>",
  "             <class>cel.physicallayer</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.solid</name>",
  "        <implementation>celPfSolid</implementation>",
  "        <description>CEL Solid Property Class Factory</description>",
  "        <requires>",
  "          <class>cel.physicallayer</class>",
  "        </requires>	    ",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.movableconst_cd</name>",
  "        <implementation>celPfMovableConstraintCD</implementation>",
  "       <description>CEL MovableConstraintCD Class Factory</description>",
  "       <requires>",
  "          <class>cel.physicallayer</class>",
  "        </requires>	    	    ",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.gravity</name>",
  "        <implementation>celPfGravity</implementation>",
  "           <description>CEL MovableConstraintCD Class Factory</description>",
  "           <requires>",
  "           <class>CEL Gravity Class Factory</class>",
  "           </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>    ",
  "</plugin>",
  "\0"
}

