// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,9,0,0
PRODUCTVERSION 
1,9,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.9"
      VALUE "FileVersion", "1.9"
      VALUE "LegalCopyright", "Copyright (C)2002-2008 Jorrit Tyberghein and others."
      VALUE "FileDescription", "addon_celgraph"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- addon_celgraph.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.addons.celgraph</name>",
  "        <implementation>celAddOnCelGraph</implementation>",
  "	<description>CEL AddOn for Graphs</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
