// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 97, 0, 0
PRODUCTVERSION 0, 97, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "0.97"
      VALUE "FileVersion", "0.97"
      VALUE "LegalCopyright", "(C)2002-2004 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfengine"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.sourceforge.net/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfengine.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.camera</name>",
  "        <implementation>celPfCamera</implementation>",
  "	<description>CEL Camera Property Class Factory</description>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.region</name>",
  "        <implementation>celPfRegion</implementation>",
  "	<description>CEL Region Property Class Factory</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
