// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "2.0"
      VALUE "FileVersion", "2.0"
      VALUE "LegalCopyright", "Copyright (C)2002-2011 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfactormove"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfactormove.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <!-- @@@ to be deprecated -->",
  "      <class>",
  "        <name>cel.pcfactory.actormove</name>",
  "        <implementation>celPfActorMove</implementation>",
  "        <description>CEL Actor Movement Class Factory</description>",
  "      </class>",
  "      <!-- @@@ to be deprecated -->",
  "      <class>",
  "        <name>cel.pcfactory.npcmove</name>",
  "        <implementation>celPfNpcMove</implementation>",
  "        <description>CEL NPC Movement Class Factory</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.pcfactory.move.actor.standard</name>",
  "        <implementation>celPfActorMove</implementation>",
  "        <description>CEL Actor Movement Class Factory</description>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.move.npc</name>",
  "        <implementation>celPfNpcMove</implementation>",
  "        <description>CEL NPC Movement Class Factory</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
