// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "2.0"
      VALUE "FileVersion", "2.0"
      VALUE "LegalCopyright", "Copyright (C)2002-2011 Jorrit Tyberghein and others."
      VALUE "FileDescription", "triggers"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- triggers.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.triggers.entersector</name>",
  "        <implementation>celEnterSectorTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when camera enters a sector</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.inventory</name>",
  "        <implementation>celInventoryTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a certain inventory gets some entity</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.meshentersector</name>",
  "        <implementation>celMeshEnterSectorTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a mesh enters a sector</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.meshselect</name>",
  "        <implementation>celMeshSelectTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a mesh is selected</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.message</name>",
  "        <implementation>celMessageTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when an entity sends a message</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.operation</name>",
  "        <implementation>celOperationTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a combination of triggers fire</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.propertychange</name>",
  "        <implementation>celPropertyChangeTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a property changes</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.sequencefinish</name>",
  "        <implementation>celSequenceFinishTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a sequence finishes</description>",
  "      </class>",
  "      ",
  "      <class>",
  "        <name>cel.triggers.timeout</name>",
  "        <implementation>celTimeoutTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers after time</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.trigger</name>",
  "        <implementation>celTriggerTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers after a pcTrigger</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.triggers.watch</name>",
  "        <implementation>celWatchTriggerType</implementation>",
  "        <description>CEL Trigger: Triggers when a mesh becomes visible</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
