// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 98, 0, 0
PRODUCTVERSION 0, 98, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "0.98"
      VALUE "FileVersion", "0.98"
      VALUE "LegalCopyright", "(C)2002-2004 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfmove"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.sourceforge.net/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfmove.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.movable</name>",
  "        <implementation>celPfMovable</implementation>",
  "	<description>CEL Movable Property Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.solid</name>",
  "        <implementation>celPfSolid</implementation>",
  "	<description>CEL Solid Property Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.movableconst_cd</name>",
  "        <implementation>celPfMovableConstraintCD</implementation>",
  "	<description>CEL MovableConstraintCD Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.gravity</name>",
  "	<implementation>celPfGravity</implementation>",
  "	<description>CEL MovableConstraintCD Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.linmove</name>",
  "	<implementation>celPfLinearMovement</implementation>",
  "	<description>CEL Linear Movement Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.colldet</name>",
  "	<implementation>celPfCollisionDetection</implementation>",
  "	<description>CEL Collision Detection Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.graph</name>",
  "	<implementation>celPfNavGraph</implementation>",
  "	<description>CEL Navigation Graph</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.link</name>",
  "	<implementation>celPfNavLink</implementation>",
  "	<description>CEL Navigation Link</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.node</name>",
  "	<implementation>celPfNavNode</implementation>",
  "	<description>CEL Navigation Node</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.navgraphrules</name>",
  "	<implementation>celPfNavGraphRules</implementation>",
  "	<description>CEL Navigation Graph - Rules</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "	<name>cel.pcfactory.navgraphrulesfps</name>",
  "	<implementation>celPfNavGraphRulesFPS</implementation>",
  "	<description>CEL Navigation Graph - FPS Rules</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
