// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,0,0,0
PRODUCTVERSION 
1,0,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.0"
      VALUE "FileVersion", "1.0"
      VALUE "LegalCopyright", "Copyright (C)2002-2006 Jorrit Tyberghein and others."
      VALUE "FileDescription", "addon_celentitytpl"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- addon_celentitytpl.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.addons.celentitytpl</name>",
  "        <implementation>celAddOnCelEntityTemplate</implementation>",
  "	<description>CEL AddOn for Entity Templates</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
