#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#BTB##XXXXXX##. #B. . #*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. ##XXXPXX##. #B. . #*. . . . . . . . . ####################. . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. . XXXXXX##. ##. . #*. . . . . . . . . ##XxXxXxXxXxXxXxXx##. . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . #W#W#W#W#W#W#W#W#W#W. . #B
#B. . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXx##. Md. . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . #WKB########KR#####W. . #B
#B. . ########. #B. . . . . ################XxXxXxXxXxXxXxXx##. . . . . MdMd. Md. . . ##XxXxXxXxXx#*#*#*#*XxXxXxXxXxXxXxXxXxXx##. . . #WKG###############W. . #B
#B. . . . . . . #B. XX. . XX####XxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . Md############XxXxXxXx######################. . . #WKR####HH#########W. . #B
#B. . ##. . . . #B#B#B#B#B#B#B#B############XxXxXxXxXxXxXxXx##. . XX. . . XXXx. . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . #WKY###############W. . #B
#B. . . . #B. . #B. . . . . . #B##############################. ######. ######. . . ####XxXxXxXxXxXxXxXxXxXxXx:4:L:L:L:L:2XxXx##. . . #WKB###############W. . #B
#B. . . OO. . OO#BMbMbMbMbMa. #B. . . Md. . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXx:UXxXxXxXx:UXxXx##. . . #WKGXXXXXXXXXXXXXX#W#B. #B
#B##. ###########B. MbMaMaMa. #B. . . . . . . . . . . . #W. . . . ##. . . #B. . . . . ########################:U:4:2:4:2:3:L:L:L:L:L:2#WKRGcXXXXXXXXXXXX#W#B. #B
#B##. ###########B. :4:L:L:2Ma#B. . . . . . . . . . . . . XP. . . . . . . . . . :4:L:L:L:L:L:L:L:L:L:2########:U:U:U:U:U########. . :U#WKYGcGcXXXXXXXXGc#W. . #B
#B##. ###########B. :UMbMb:UMbDG. . . . . . . . . . #W. . #W. . . . . #R. . . . :U. . ##############:U########:U:U:U:U:U########. . :U#W#W#W#W#W#W#W#W#W#W. . #B
#B. :#. . Xx#####B. :U. . :U. #B. . . . . . . . . . . #W. . . . . . . #####R. . :U:4KY:L:L:L:L:L:L:L:#:#:L:LKGKY:U:3:1:U. . . . . . :UGcGcGcGcGcGcGcGcGc#*. . #B
#B:4:#:L:L:L:L:L:L:L:#:L:L:#:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:LKR:L:LKG:L:LKB:L:%:1:4:2. . . . . :4:#:#:2. . . :U. . :U. . :4:L:L:L:1GcGcGcGcGcGcGcGcGc#W. . #B
#B:3:#:L:L:L:L:L:L:L:#:L:L:#:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:#:L:#:#:L:L:L:L:L:%:#:#:#:L:L:L:%:L:L:1. . :3:L:L:L:L:L:2GcGcGcGcGcGcGc#*. . #B
#B:4:1#*#*#*#*###B#B:U#B#B:U#B#B. . . . . . . . . . . . . . . . . . . . . . . . :U. :U:U. . . . . :3:#:#:1. . . :U. . . . . . :L:L:L:L:L:#:2GcGcGcGcGcGc#W. . #B
#B:3:L:L:L:L:L:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:#:L:#:#:L:L:L:L:L:2:3:#:L:L:2. :3:L:L:L:L:L:L:L:L:L:L:L:%:%:L:2GcGcGcGc#*. . #B
#B. . #*#*#*#*##DYKY:#:L:L:#:2. . . . . . . . . . . Ma. . . . Ma. . . . . . . . :U. :U:U. . . . #B:U##:U#B. :3:L:L:L:L:L:2. . :L:L:L:L:2:U:3:2:UGcGcGcGc#W. . #B
#B. . . . . #####BKB:3:L:L:1:U#*. . #*. . . #*. #*#*#*. . #*#*#*#*. #*. . . #*. :U. :U:U. . . . #B:U##:U#BGcGc. . . . . :3:2. :L:L:L:2:U:3:2:U:UGcGcGcGc#*. . #B
#B. . . . . #####BKG. . . #*:U. #*. #*. . . #*. #*. . #*. #*. . . . #*#*. . #*. :U. :U:U. . . . #B:3:L:1#BGcGcGc. . . . . :U. :L:2:4:%:#:2:3:#:#:L:2GcGc#W. . #B
#B. . . . . #####BKR. . . #*:U#*. . #*. . . #*. #*#*#*. . #*#*#*. . #*. #*. #*. :U. :U:U. . . . #B#B#B#B#BGcGcGc. . . . . :U. :L:#:%:%:#:#:2:U:U. :UGcGc#*. . #B
#B. . . . . #####BKY. . . #*:U. #*. #*. . . #*. #*. . #*. #*. . . . #*. . #*#*. :U. :U:U. #*#*#*#*#*#*#*#*#*#*#*#*#*#*. :4:#. . :U:U:U:U:U:U:U:U. :UGcGc#W. . #B
#B. . . . . #####BKB:4:L:L:L:1. #*. . #*#*#*. . #*#*#*. . #*#*#*#*. #*. . . #*. :U. :U:U. #*. . . . . . . Mm. . Ma. #*. :U:U. . :U:U:3:#XP:#:#:%:2:UGcGc#*. . #B
#B. . . . . #####BKG:U. . . . . . . . . . . . . . . . MaMaMa. . . . . . . . . . :U. :U:U. #*Ma. Mb. MaMa. . Mm. Ma. #*. :U:U. . :U:3:L:%:#:%:1:3:1:UGcGc#W. . #B
#B. . . MbMb#####BKR:U. . #*. . . #*. . . #*. . . . . #*. . . #*. #*. #*. :4:L:L:#:L:1:U. #*. MaMbMa. Mb. . Ma. Mm. #*. :U:U. . :3:L:2:3:#:1. . . :UGcGc#+. . #B
#B. . . MmMa#####B:4:1. . #*#*. #*#*. . #*. #*. . . #*. #*. . #*. #*. #*. :U. . :U. . :U. #*. . . Mb. . . MbMb. . XP#*. :U:U. . . . :3:2:3:L. KB. :UGcGc#W. . #B
#B. . . Mm. #####B:U. . . #*. #*. #*. #*. . . #*. #*. . . #*. #*. #*#*. . :U#*#*:U. . :U. #*#*#*#*#*#*#*#*#*#*#*#*#*#*. :U:U. . . . . :3:L:2. . . :UGcGc#*. . #B
#B. . Mb. Mb#####B. . . . #*. . . #*. #*#*#*#*#*. #*#*#*#*#*. #*. #*. #*. :U. . :U. . :U. #B#B#B#B#B#B#B#B#B#B#B#B#B#B:4:#:#:2. . . . . . :3:L:L:L:1GcGc#W. . #B
#B. . Mb. Mb#####BTBTB. . #*. . . #*. #*. . . #*. #*XXXXXX#*. #*. #*. #*. :3:L:L:%:L:L:#:L:2XXXXXXXXXXXXXXXXXXXXXXXXXX:U:U:3:#:L:L:L:2. . . #+GcGcGcGcGc#+. . #B
#B. TB. MbMb####DBKB. . . . . . . . . . . . . . . #B#BXXXXXX. . . . . . . XXXXXX:U. . :3:L:1XXXXXXXXXXXXXXXXXXXXXXXXXX:3:#:L:1. . . :U. . . #WGcGc#+#W#*#W. . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :3:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:1. . . . . :U. . . #*GcGc#W#*#W#+. . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . #B#B. #*#*. . . . . . . . . . . . . . #BXPXPXPXPXPXPXPXPXPXPXPXPXPXPXP#B. . . . . :U. . . #W#+#W#*. . . . . #B
#B. . . . . . . . . . . . . #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#B. . . XPXPXPXPXP. . . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. . . . . . . . . . . . . . . #B. . . . . :U. . . . . . . . . . . . #B
#B. . . XPMaMbMaXP. . . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . #*#*#*#*#*. . . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . #BOO#ROO#ROO#ROO#RXXXXXXXXXXXXXXXXMbXXXXOOMbOOOOOOMbXXOOOOOOMbOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B#B#B. . . . . . . . . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . #BXXXXXXXXOOXXXXXXXX. . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . #B. . . #B. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXOO. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaMaMaXXXXMaMaMa#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . #B#B#B. #B. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXMaMaMa#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . #B. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXMaXXXXXXXXXXXXXXXXXXMaMaMaMaXXXXXXXXXXXXMaMaXXMbXXXXMbXXMa#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . ##. . . . . #B. . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXMaXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXXXXXXXXXMaMaXXMaXXXXMaMaXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . ##. . #*. . . ##. #BXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXMaMaMaMaMaXXXXMaMaXXMaXXXXMaXXXXMbMbMbXXMaXXXXMaMbMbMbMbXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . #B#B#B. #*. . . ##. #BXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXXXXXXXXXXXMaXXMaXXXXXXXXXXMaXXXXXXXXXXMbXXMaMbMbMaMaMaMaXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . #*. . . ##. #BXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXXXXXXXXXXXXXMaMaXXXXXXXXOOMaMaMaMaMaMaXXMaMaMaXXXXMaXXMaMa#B. . . . ##:U. . . . ##. . :4:L:L:L:2#B
#B. . . #B. . . #*. . . ##. #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B. #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B. . . . ##:UXxXxXxXx##. :L:#:L:L:2:U#B
#B. . . #B. . #B#B#B. . ##. . . . . . #*. . . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##:UXxXPXxXx##. :L:#:L:2:U:U#B
#B. . . #B. . . . . . . ##. . . . #B. #*. . . . #B#B#B#B. . . . . . . . . . . . . . MaMaMa. . . MaMa. . . . . . . . . . . . . . . ##:UXxXxXxXx##. :L:%:2:U:U:U#B
#B. . . . . . . . . . . #*. . . . #B#*#*#*. . . . . . . . . . . . #*#*#*#*. . . MaMa. . . Ma. Ma. Ma. . . . . . . . . . . . . . . ##:UXxXxXxXx##. :4:1:3:#:1:U#B
#B. . . . #B#B#B#B. . . . . . #B. #B. . . . . . . . #B#B#B. . . . . . . . . . . Ma. #B#B#B#B#B. . Ma. #B. . #B#B#B#B#B#B#B. . . . ##:U##########. :%:LMa:%:2:U#B
#B. . . #*#*. . #B. . ##. . . #B. #B. #B#B#B#B#B. . . . . . . . . . . . . . . Ma. . . MbMbMbMbMbMb. . #B. . . . . . . . . . . . . . :U. . . . . . :1:4:L:1:U:U#B
#B. . . . #B. . #B#B. . #B. . #B#B#B. . . #B. #B. . . . . . . . . . . . . . Ma. . . . Mb. #B. . . . . #B. Ma. ######. . . . . . . . :U. . . . . . :L:%:2. TBXP#B
#B. . . . #B. . . . . . . . . . . . . . . #B. #B. . . . . . . . . . Mb. . Ma. . . . . Mb. #B####. . . #BMa. . . . . . . #B. . . . #B:U. . . . #B. :L:1:U:4:%:1#B
#B. . . #B#B. . . . . . #B. . . . . . . . . . #B. . . #BXX. XX#B. . . MbMbMbMbMbMbMb. Mb. #B. Ma######Ma#B. . Ma. . . . #B. . #B. #B:U. . . . #B. :4:L:%:%:#:2#B
#B. . . . ##. #B. . . . #B#B#B#B. . . #B. #B. . . . . #BXX. XX#B. . . . . . . . . MbMbMb. #BMa. Mm. Ma. #B. Ma. Ma. . . #B. . #B. #B:UXXXXXXXX#B. :#:2Ma:UMb:U#B
#B. . . . ##. #B. . . . . . . . . . . #B. #B. . #B. . #BXX. XX#B. . . #*. #*. . #B. MbMb. #B. . . MmMaMm. Ma. Ma. . . . #B. . #B. #B:UXXXXXXXX#B. :1:3:%:%:1:U#B
#B. . . . #B. #B. . . . #B#B#B. . #B#B#B#B#B#B. #B. . #BXX. XX#B. . . #*. #*. . #B. Ma. . #B#B#B. . . MmMm. Ma#B. ##. #B#B. . #B. #B:UXXXXXXXX#B. :L:L:#:1:4:1#B
#B. . . #####B#B#B. . . . . . . . #B. . . . . . . . . #B#B. #B#B. . . #*. #*. . #B. . Ma. . . . . . #B#B#BMaMa#B. ##. . . . . #B. #B:UXXXPXXXX#B. . . :U. :U. #B
#B. . . . . . . . . . . #B#B. #*. #B. . . . #B#B#B. . . . . . . . . . #*. #*. . #B. . . . . . #B. . . . . . . . . ##. . . #B#B#B. #B:UXXXXXXXX#B. . . :U. :U. #B
#B. . . . #B. #B. . :U. . . . #*. #B. . . . . . . . . . . . . . . . . #*. #*. . . . . . . . . #B. . . . . . . . . ##. . . . . #B. #B:UXXXXXXXX#B. . . :3:L:1. #B
#B. . . #B#B#B#B#B#B. . #B#B#B#B#B#B. . . #B. #B#B#B#B#B#B. #B#B#B#B#B#B. #B#B#B#B#B#B#B#B#B#B#B. . . . . . . #B#B#B#B#B#B#B#B#B. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . :U. . . . . . . . . . #B. . . . . . . . . . . . . #B. . . . . . . . . . . . . . . . . . . >D>RTR>D>D>L>R>D>L. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . #B. . . . . . . . . . . . . #B. . . . . . . . . . . . . . . . . . . >D>U>L>LXP>UTR>D>U. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . #B:U. . . . . . . . #B. #B. . . . Mm. . . Mm. . . . #B. . . . . . . . . . . . . . . . . . . >D>U>R>R>U>U>L>D>L. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #B. . . . MmMmMm. . . . . . #B. . . . . . . . . . . . . . . . . . . >D>U>D>LTR>L>U>D>U. . :UXXXXXX#B. . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #BXP. . . . . . . . . . . . #B. . . . . . . . . . . . . . . . . . . >D>R>RTR>D>DTR>D>U. . :U#BXX#B. . . . . . . . . #B
#B. . . . . . . . . . . . . . . . #B#B#B. #B#B#B#B#B#B#B#B. #B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . >R>R>U>D>L>D>U>L>U. . :U. ##. . . . . . . . . . #B
#B. . . . . . . . #B. . #B. . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >D>U>U>R>R>D>U>U>U. . :U. =*. . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. =U. =4=L=L=L=2. . . . #B
#B. . . . . . . #B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. =3=L=^=L=L=L=b=2. . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . =4=L=L=L=L=b=L=2. #B
#B. . . . . . . #B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . =4=^=L=L=L=a=L=L=&=2#B
#B. . . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . =3=L=L=L=L=1. . . =U#B
#B. . . . . . . #B. . . . . . . . #B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :3. . . . . . . . . . . . #B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
