#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#BTB##XXXXXX##. #B. . #*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##XxXx#RXxXxXxXx#RXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. ##XXXPXX##. #B. . #*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXx#RXxXx#RXxXxXx##. . . Ma. . . . . . . . . . . #B
#B. ##XXXXXX##. ##. . #*. . . . OO. . . . . . . . XX. . . . . . . . . . . . . . . . . ##XxXxXxXxXx#RXxXxXx#RXxXxXxXxXxXxXxXxXx##. . . #W#W#W#W#W#W#W#W#W#W. . #B
#B. ##XXXXXX##. #B. . . . . ##########. . . . . XXXXXX. . . . . Md. . . . . . . . . . ##XxXx#RXxXxXxXxXxXxXxXx#RXxXxXxXxXx#RXx##. . . #W#################W. . #B
#B. ##########. #B. . . . . ##########. . . . XXXXXXXXXX. . . . . . . . MdMd. Md. . . ##XxXxXxXxXx#*#*#*#*XxXxXxXxXx#RXxXxXxXx##. . . #W###W#######W#W###W. . #B
#B. . . . . . . #B. XX. . XX######Xx##. . XxXXXXXxXxXXXXXX. . . . . . . . . . . . . Md############XxXxXxXx######################. . . #W###W##HH#########W. . #B
#B. . ##. . . . #B#B#B#B#B#B#B#B######. . ##XXXXXXXXXxMdXXXx##. . XX. . . XXXx. . . . ##XxXxXxXxXxXxXx#RXxXxXxXxXxXxXxXxXxXxXx##. . . #W###W#W#####W#####W. . #B
#B. . . . #B. . #B. . . . . KG#B. . . . . ####################. ######. ######. . . ####XxXxXxXx#RXxXxXxXxXxXx:4:L:L:L:L:2#RXx##. . . #W#################W. . #B
#B. . . OO. . OO#BMbMbMbMbMa. #B. . . Md. . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXx#R:UXxXxXxXx:UXxXx##. . . #W###W#####W#W#W###W#B. #B
#B###############B. MbMaMaMa. #B. . . . . . . . . . . . #W. . . . ##. . . #B. . . . . ########################:U:4:2:4:2:3:L:L:L. . . #W###W#W#W#########W#B. #B
#B###############B. :4:L:L:2Ma#B. . . . . . . . . . . . . XP. . . . . . . . . . :4:L:L:L:L:L:L:L:L:L:2########:U:U:U:U:U########. . . #W#################W. . #B
#B###############B. :UMbMb:UMbDG. . . . . =1. . . . #W. . #W. . . . . #R. . . . :U. . ##############:U########:U:U:U:U:U########. . . #W#W#WMa#W#W#W#W#W#W. . #B
#B. . . . Xx#####B. :U. . :U. #B. . =U. =L. . . . . . #W. . . . . . . #####R. . :U:4KY:L:L:L:L:L:L:L:#:#:L:LKGKY:U:3:1:U. . . . . . . XPXPXPXPXxXXKRDRKG#*. . #B
#B:4:L:L:L:L:L:L:L:L:#:L:L:#:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:LKR:L:LKG:L:LKB:L:%:1:4:2. . . . . :4:L:#:2. . . :U. . :U. . . . . . XPXPXPXPXPXPXPKY#BDG#W. . #B
#B:3:L:L:L:L:L:L:L:L:#:L:L:#:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:#:L:#:#:L:L:L:L:L:%:L:L:#:L:L:L:%:L:L:1. . . ############XPXPXPXPKYKB. #*. . #B
#B. . #*#*#*#*###B#B:U#B#B:U#B#B. . . =U. =U. . . . . . . . . . . . . . . . . . :U. :U:U. . . . . :3:#:L:1. . . :U. . . . . . :L:L:L:L:L:#:2XP###########W. . #B
#B. . #*KY. ####DY##:U=L. :U. . . . . . . . . . . . . . . . . . . . . . . . . . :U. :U:U. . . . . . :3:L:L:L. . :3:L:L:L:L:L:L:L:L:L:L:L:%:%:L:2. . . . #*. . #B
#B. . #*#*#*#*##DO##:U. . :UMa. . . . . . . . . . . Ma. . . . Ma. . . . . . . . :U. :U:U. . . . #B#######B. . . . . #*. . . . :L:L:L:L:2:U:3:2:U. . . ###W. . #B
#B. . . . . ####DBKB:3:L:L:1#*#*. . #*. =2. #*. #*#*#*. . #*#*#*#*. #*. . . #*. :U. :U:U. . . . #B#######B. . . . . #*. . . . :L:L:L:2:U:3:2:U:U. . . . #*. . #B
#B. . . . . ####DGKG. . . #*. . #*. #*. . . #*. #*. . #*. #*. . . . #*#*. . #*. :U. :U:U. . . . #B#######BGcGc. KBKG#*. . . . :L:2:4:%:#:2:3:#:#:L:2. ###W. . #B
#B. . . . . ####DRKR. . . #*#*#*. . #*. . . #*. #*#*#*. . #*#*#*. . #*. #*. #*. :U. :U:U. . . . #B#B#B#B#BGcGc. XPXP#*. . . . :L:#:%:%:#:#:2:U:U. :U. . #*. . #B
#B. . . . . #####BTR. . . #*. . #*. #*. . . #*. #*. . #*. #*. . . . #*. . #*#*. :U. :U:U. #*#*#*#*#*#*#*#*#*#*#*#*#*#*. . . . . :U:U:U:U:U:U:U:U. :U. ###W. . #B
#B. . . . . #####BTB. . . #*=2. #*=U. #*#*#*. . #*#*#*. . #*#*#*#*. #*. . . #*. :U. :U:U. #*. . . . . . . TB. . Ma. #*. . . . . :U:U:3:#XP:#:#:%:2:U. . #*. . #B
#B. . . . . #####B##. . . . . . . . . . . . . . . . . MaMaMa. . . . . . . . . . :U. :U:U. #*Ma. Mb. MaMa. . TR. Ma. #*. . . . . :U:3:L:%:#:%:1:3:1:U. ###W. . #B
#B. . . MbMb#####B##. . . #*. . . #*. . . #*. . . . . #*. . . #*. #*. #*. :4:L:L:#:L:1:U. #*. MaMbMa. Mb. . Ma. TB. #*. . . . . :3:L:2:3:#:1. . . :U. . #+. . #B
#B. . . XPMa#####B##. . . #*#*. #*#*. . #*. #*. . . #*. #*. . #*. #*. #*. :U. . :U. . :U. #*. . . Mb. . . MbMb. . XP#*. . . . . . . :3:2:3:L. KB. :U. ###W. . #B
#B. . XPXPXP#####B##. . . #*. #*. #*. #*. . . #*. #*. . . #*. #*. #*#*. . :U#*#*:U. . :U. #*#*#*#*#*#*#*#*#*#*#*#*#*#*. . . . . . . . :3:L:2. . . :U. . #*. . #B
#B. . MbXPMb#####B##. . . #*. . . #*. #*#*#*#*#*. #*#*#*#*#*. #*. #*. #*. :U. . :U. . :U. #B#B#B#B#B#B#B#B#B#B#B#B#B#B. . . . . . . . . . :3:L:L:L:1. ###W. . #B
#B. . Mb. Mb#####B##. . . #*. . . #*. #*. . . #*. #*XXXXXX#*. #*. #*. #*. :3:L:L:%:L:L:#:L:2XXXXXXXXXXXXXXXXXXXXXXXX. . . . . . . . . . . . #+. . . . . #+. . #B
#B. . . MbMb####DB##. . . . . . . . . . . . . . . #B#BXXXXXX. . . . . . . XXXXXX:U. . :3:L:1XXXXXXXXXXXXXXXXXXXXXXXXXX. . . . . . . . . . . #W. . . . ###W. . #B
#B#B#B#B#B#B#B#B#B##. Md. . . . . . . . . . =3. =&=B#B########. . . . . . ######:U=4=L=L#BXPXPXPXPXPXPXPXPXPXPXPXPXPXPXP#B. . . . . . . . . . . . #W#*#W#+. . #B
#B. . . . ##TB. . ##. . . . =3. . . . . =L. . . . #B#B=*#*#*. . . . . . . . =*=L:U=^=L=L#BXPXPXPXPXPXPXPXPXPXPXPXPXPXPXP#B. . . . . . . . . #W#+#W#*. . . . . #B
#B. . . . ##. . . ##. . . . #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B:U#B#B#B#B#B#B#B#B#B#B#B#B#B
#B. . . . ##. . . ##. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. . . . . . . . . . . . . . . #B. . . . . :U. . . . . . . . . . . . #B
#B. . . . ##MbMaMb##. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . #*#*#*#*#*##. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . #BOO#ROO#ROO#ROO#RXXXXXXXXXXXXXXXXMbXXXXOOMbOOOOOOMbXXOOOOOOMbOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B#B#B#B. . . . . . . . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . #BXXXXXXXXOOXXXXXXXXXX=*#*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . #BXXXXXXXXXXXXXXXXXXXX#*#*XXXXOOXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . #B. . . #B. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaMaMaXXXXMaMaMa#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . #B#B#B. #B. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXMaMaMa#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . #B. . . . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXXXXXXXXXXXXXXXMaMaMaMaXXXXXXXXXXXXMaMaXXMbXXXXMbXXMa#B. . . . . :U. . . . . . . . . . . . #B
#B. #*#*. ##. . . . . #B. . #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXXXXXXXXXMaMaXXMaXXXXMaMaXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . ##. . #*. . . ##. #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaMaMaMaMaXXXXMaMaXXMaXXXXMaXXXXMbMbMbXXMaXXXXMaMbMbMbMbXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . #B#B#B#B. #*. . . ##. #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXMaXXXXXXXXXXMaXXXXXXXXXXMbXXMaMbMbMaMaMaMaXX#B. . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . #*. . . ##. #BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaMaXXXXXXXXOOMaMaMaMaMaMaXXMaMaMaXXXXMaXXMaMa#B. . . . ##:U. . . . ##. . :4:L:L:L:2#B
#B. #B. #B. . . #*. . . ##. #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B. . . . ##:UXxXxXxXx##. :L:#:L:L:2:U#B
#B. #B. #B. . #B#B#B. . ##. . . . . . #*. . . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##:UXxXPXxXx##. :L:#:L:2:U:U#B
#B. #B#B#B. . . . . . . ##. . . . #B. #*. . . . #B#B#B#B. . . . . . . . . . . . . . MaMaMa. . . MaMa. . . . . . . . . . . . . . . ##:UXxXxXxXx##. :L:%:2:U:U:U#B
#B. . . . . . . . . #*. #*. . . . #B#*#*#*. . . . . . . . . . . . #*#*#*#*. . . MaMa. . . Ma. Ma. Ma. . . . . . . . . . . . . . . ##:UXxXxXxXx##. :4:1:3:#:1:U#B
#B. . . . #B#B#B#B. . . . . . #B. #B. . . . . . . . #B#B#B. . . . . . . . . . . Ma. #B#B#B#B#B. . Ma. #B. . #B#B#B#B#B#B#B. . . . ##:U##########. :%:LMa:%:2:U#B
#B. #B#B#*#*. . #B. . ##. . . #B. #B. #B#B#B#B#B. . . . . . . . . . . . . . . Ma. . . MbMbMbMbMbMb. . #B. . . . . . . . . . . . . . :U. . . . . . :1:4:L:1:U:U#B
#B. . . . #B. . #B#B#B. #B. . #B#B#B. . . #B. #B. . . . . . . . . . . . . . Ma. . . . Mb. #B. . . . . #B. Ma. ######. . . . . . . . :U. . . . . . :L:%:2. TBXP#B
#B. . . . #B. . . . . . . . . . . . . . . #B. #B. . . . . . . . . . Mb. . Ma. . . . . Mb. #B####. . . #BMa. . . . . . . #B. . . . #B:U. . . . #B. :L:1:U:4:%:1#B
#B. . #B#B#B. . . . #B. #B. . . . . . . . . . #B. . . #BXXXXXX#B. . . MbMbMbMbMbMbMb. Mb. #B. Ma######Ma#B. . Ma. . . . #B. . #B. #B:U. . . . #B. :4:L:%:%:#:2#B
#B. . . . ##. #B. . #B. #B#B#B#B. . . #B. #B. . . . . #BXXXXXX#B. . . . . . . . . MbMbMb. #BMa. XP. Ma. #B. Ma. Ma. . . #B. . #B. #B:UXXXXXXXX#B. :#:2Ma:UMb:U#B
#B. . ##. ##. #B. . #B. . . . . . . . #B. #B. . #B. . #BXXXXXX#B. . . #*. #*. . #B. MbMb. #B. . . XPMaXP. Ma. Ma. . . . #B. . #B. #B:UXXXXXXXX#B. :1:3:%:%:1:U#B
#B. . . . #B. #B. . #B. #B#B#B. . #B#B#B#B#B#B. #B. . #BXXXXXX#B. . . #*. #*. . #B. Ma. . #B#B#B. . . XXXP. Ma#B. ##. #B#B. . #B. #B:UXXXXXXXX#B. :L:L:#:1:4:1#B
#B. ##. #####B#B#B. #B. . . . . . #B. . . . . . . . . #B#BXX#B#B. . . #*. #*. . #B. . Ma. . . . . . #B#B#BMaMa#B. ##. . . . . #B. #B:UXXXPXXXX#B. . . :U. :U. #B
#B. ##. . . . . . . #B. #B#B. #*. #B#B#B#B#B#B#B#B#B#B#B#B##. . . . . #*. #*. . #B. . . . . . #B. . . . . . . . . ##. . . #B#B#B. #B:UXXXXXXXX#B. . . :U. :U. #B
#B. . . . #B. #B. . . . . . . #*. #BXXXPXXXPXXXPXXXPXPXPXP=*. . . . . #*. #*. . . . . . . . . #B. . . . . . . . . ##. . . . . #B. #B:UXXXXXXXX#B. . . :3:L:1. #B
#B. #B#B#B#B#B#B#B#B#B. #B#B#B#B#B#BDO#B#B#B:U#B#B#B#B#B#B=U#B#B#B#B#B#B. #B#B#B#B#B#B#B#B#B#B#B. . . . . . . #B#B#B#B#B#B#B#B#B. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . #BXP=4=L=L=L=L=L=1XPXPXPXPXP#B. . . . . . . . . . . . . . . . . . . >D>RTR>D>D>L>R>D>L. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . #BXP=OXPXPXPXPXPXPXPXPXPXPXP#B. . . . . . . . . . . . . . . . . . . >D>U>L>LXP>UTR>D>U. #B:UXXXXXXXX#B. . . . . . . #B
#B. ##. . . . . . #B#B. . . . . . . . #B. #BXPXPXPXPXPXPXPXPXPXPXPXPXP#B. . . . . . . . . . . . . . . . . . . >D>U>R>R>U>U>L>D>L. #B:UXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #BXPXPXPXPXPXPXPXPXPXPXPXPXP#B. . . . . . . . . . . . . . . . . . . >D>U>D>LTR>L>U>D>U. . :UXXXXXX#B. . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #BXPXPXPXPXPXPXPXPXPXPXPXPXX#B. . . . . . . . . . . . . . . . . . . >D>R>RTR>D>DTR>D>U. . :U#BXX#B. . . . . . . . . #B
#B. . . . . . . . . . . . . . . . #B#B#B. #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . >R>R>U>D>L>D>U>L>U. . :U. ##. . . . . . . . . . #B
#B. . . . . . . . #B#B. #B. . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >D>U>U>R>R>D>U>U>U. . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . #B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . #B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . #B. . . . . . . . #B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :3. . . . . . . . . . . . #B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
