#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#BTR. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #BXxXxXxXxXxXxXxXx#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TRTB#B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #BXPXPXPXPXPXPXPXP#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DGXXXXXXXXXXXXXXXX#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :4:L:L:L:L:L:L:L:L:L:L:2. . . . . . . . . . . . . . . . #BXPXPXPXPXPXPXPXP#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . . . . . . . . :UTB. . . . . . . . . . . . . . . #BXXXXXXXXXXXXXXXX#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. #B#B#B#B#B#B#B#B. :U:4:2:4:2. . . . . . . . . . . . #BXPXPXPXPXPXPXPXP#B. TR. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. #BXXXXXXXXXXXX#B. :3:1:3:1:U. . . . . . . . . . . . #B#B#B#BXxXxXxXxXx#BDO#B#B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. #BXPXPXPXPXPXX:L:L:L:L:L:2:U. . . . . . . . . . . . . . . #BXxXxXxXxXxXxXxXxXxXxXxXxXx#B. . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. #BXPXPXPXPXPXX#B. . . . :U:U. . . . . . . . . . . . . . . #BXxXxXxXxXxXxXxXxXx. . . Xx#B. . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. #B#B#BDY#B#B#B#B. . . . :U:U. . . . . . . . . . . . . . . #BXxXxXxXxXxXxXxXxXxXx. XxXx#B. . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BKY#B. . . . . . . :U:U. . . . . . . . . . . . . . . #B####################:U######. . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BDB#B. :4. :2. . . :U:U. . . . . . . . . . . . . . . . :4:L:L:L:L:L:L:L:L:L:1. . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BKB#B. :U. :U. . . :U:U. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BDG#B. :U. :U. . . :U:U. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BKG#B. :UTR:U. . . :U:U. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BDR#B. :UTB:U. . . :U:U. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BKR#B. :U:4:1. . . :U:U. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . #BDO#B. :U:3:2. . :4:1:U. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . . . . . :U:4:1. . :3:L:1. . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . :4:2:4:L:1:3:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:%:L:L:2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . :U:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . :U:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U. . . :U:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :UKGKRKY:U:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :UXPXPXP:U:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :UXPXPXP:U:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :U:4:2:4:1:U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . :3:1:3:1. :U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . . . . . :U:U. . . . . . . . . . . . . . . . . . . . . . . . . . . . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . . . . . :U:U. . . . . . . . . . . . . . . . . . . . . . . . . XP. . :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . . . . . :3:1. . . . . . . . . . . . . . . . . . . . . . . . . XPXP. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :4:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L:LXPXPXPXP:1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #W#W#W#W. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TB. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . #B#B#BDG#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. :U. . . . . . . . . . . . . #B. . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#BTB:U. . . . . . . . . . . . . #B. . . . #B#B#B#B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#BHH. . . . . . . . . . . . . . #B. TR. . #BKGDRKRDBKBDYKYDO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . TR#B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
