#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#BHH:L:2. . . . :4:L:L:L:L:2:4:L:L:2:4:L. . . . :4:L:L:L:L:L:2. . . . . :4:L:L:L:L:L:L:L:L:L:L:L:L:L:L:2:4:L:L:L:L:L:L:L:L:L:L:L:L:2. . . . . . . . . . . . . #B
#B. . :U. . . . :U. . . . :U:U:4:L:1:U. . . . . :U. . . . :4:#:L:L:L:L:L:%:L:L:L:L:L:L:L:L:2. . . . :4:#:%:L:L:L:L:L:L:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:L:2. . . #B
#B. . :U. . . :4:#:L:L:L:L:%:#:%:L:L:#:2. . . . . . . . . :U:U. . . . . :U. . . . . . . :L:#:L:L:L:2:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U. . . :U:U. . :4:L:#:%:#:L:L:#:%:2. . . . . . . . :U:U. . . . . :U. . . . . . . . :U. . . :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U. . . :U:U. . :U. :U:U:UKRXX:U:U:U. . . :U. . . . :U:U. . . . . :U. . . . . . . . :U. . . :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. :L:%:2. . :U:U. . :U. :U:U:UXPMa:U:U:U. . . :U. . . . :U. . . . :L:L:#:L:L:L:L:L:L. . :U. :U. :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. :L:#:#:L:L:%:#:L:L:#:2:U:U:UXPXP:U:U:U. . . :3:L:L:L:L:#:#:L:L:L:L:L:#:L:L:L:L:L:L:L:L:#:2:U. :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U:U. . :U:UXP:L:1:U:U:U:UMbXX:U:U:U. XP. . . . . . :U:U. . . . . :U. . . . . . . . :U:U:U. :3:#:%:%:L:L:L:L:L:L:L:L. . . . :U. . . . . . . . . :U. . . #B
#B. :L:#:%:L:L:1:UXP:L:2:U:U:U:U:U:U:3:#:%:L:L:L:L:L:L:L:L:%:%:L:L:L:L:L:#:2. . . . . . . :U:U:U. . :U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U:U. . . :UXPXP:U:U:3:%:#:1:3:L:%:#:L:L:L:2. . . . :U:U. . . . . :U:U. . . . . . . :U:U:U. . :U:U. . . . . . . . . . . . :4:%:L:L:L:L:L:L:L:L:L:#:L:L:2#B
#B. . :U:U. . . :UXPXP:U:U. :U:3:L:L:L:#:%:L:L:L:%:L:L:L:L:#:#:L:L:L:L:L:1:U. . . . . . . :U:U:U. . :U:U. . . . . :4:L:L:L:L:L:L:#:#:L:L:L:L:L:L:L:L:L:1. . :U#B
#B. XP:U:U. . . :UXPXP:U:U. :UXXXPXXXP:U:U. . . :3:L:L:L:L:1:3:L. . :L:L:L:#:L. . . . . . :U:U:U. . . :U. . . . . :U. . . . . . :U:3:L:L:L:L:L:2. . . . . . :U#B
#B. :L:%:#:L:L:L:1:U:U:U:U. :UXPXXMbMa:U:U:4:L:L:L:L:L:L:L:L:L:L:2. . . . :U. . . . . . . :U:U:U. . . :U. . . . . :U. . . . . . :U. . . . . . :U. . . . . . :U#B
#B. :L:#:%:L:L:L:L:1:3:%:#:L:1KB:2XPXP:U:U:U. . . . . :4:2. . . :U. . . :4:#:L:L:L:L:L. . :U:U:U. . . :UXP. . . . :U. . . . . . :U. . . . . . :U. . . . . . :U#B
#B. . :U:U. . . . :4:L:%:%:L:L:2:UXXXX:U:U:U. . . . :4:#:%:L:L:L:#:L:2. :U:UXP. . . . . :U:3:%:%:L:L:L:#:L:L:L. . :U. . . . . . :U. . . . . . :U:4:L:L:L:L:L:1#B
#B. . :3:#:L:L:L:L:#:L:#:#:L:2:3:#:L:L:1:U:U. . . . :3:1:U. . . :U:4:#:L:%:#:L:L:L:L:L:L:#:L:1:U. . . :U. . . . . :U. . . . . . :U. . . . . . :U:U. . . . . . #B
#B. . :4:#:L:L:L:L:%:L:1:U:4:#:2:3:L:L:L:#:#:L:L:L:L:L:L:1. . . :U:U:U. :U:U. . . . . . :U. . :U. . . :U. . . . . :U. . . . . . :U. . . . . . :U:U. . . . . . #B
#B. :L:%:#:L:L:2:4:#:L:2:U:U:U:U. . . :4:%:#:L:L:L:L:L:L:L:L:L:L:#:#:#:L:#:%:L:L:L:L:L:L:%:L:L:#:L:L:L:#:L:2. . . :U. . . . . . . . . . . . . :U:U. . . . . . #B
#B. . :U:U. . :U:U:U:4:1:U:U:U:U. . . :U:U:U. . . :4:L:L:L:L:L:L:%:1:U. :U:U:4:L:L:L:L:L:#:L:L:1. . . :U. :U. . . :U. . . . . . . . . . . . . :U:U. . . . . . #B
#B. . :U:U. . :U:U:U:U:4:1:U:3:1. . . :U:U:U. . . :U. . . . . . :U. :U. . :U:U. . . . #B:U. . . . . . :U. :U. . . :U. . . . . . . . :L:L:L:L:L:#:%:L:L:L. . . #B
#B. . :U:U. . :U:U:U:U:U:4:%:L:L:L:L:L:#:%:#:L:L:L:#:L:L:2. . . :U. :U. :U:U:U. . . . #B. . . . . . XP:U. :U. . . :U. . . . . . . . XPXPXPXPXP:U:U. . . . . . #B
#B. . :U:U. . :3:%:%:%:#:%:%:L:2. :4:L:#:#:%:L:L:L:#:L:L:#:2. . :U. :U. :U:U:U. . . . DB. . XP. . . TB:U. :U. . . :U. . . . . . . . XPKRKGKBKY:U:U. . . . . . #B
#B. :L:#:%:L:L:L:1:U:U:U:U:U. . . . . :U:U:U. . . :U. . :U:U. . :U. :U. :U:U:U. . . :4:L:L:L:L:L:L:L:L:%:2:U. . . :U. . . . :L:L:L:L:L:L:L:L:L:#:#:L:L:L:L:2. #B
#B. :L:%:#:L:L:L:L:#:%:#:1:UXP. :L:2:U:U:U:U. . . :U. . :U:U. . :U. :U. :U:U:U. . . :U. . . . . . . . :U:U:U. . . :U. . . . . . . . . . . . . :U:U. . . . :U. #B
#B. :L:#:#:L:L:L:L:%:#:#:L:%:L:L:L:1:3:#:%:1. . . :U. . :U:U. . :U. :U. :U:U:U. . . :U. . . . . . . . :U:U:U. . . :U. . . . . . XPXPXPXPXP. . :U:U. . . . :U. #B
#B. . :U:U. . . . :U:U:U. :U. . . . . :U:U. . :L:L:#:L:L:#:%:L:L:#:L:%:L:1:U:3:L. XX:U. . . . . . . . :U:U:U. . . :U:4:L:L:L:L:L:L:L:L:L:L:L:L:1:U. . . . :U. #B
#B. . :U:3:L:L:L:L:#:%:#:L:#:L:L:L:L:L:%:#:L:L:L:L:1:4:L:#:%:L:L:#:L:1. . :U:4:L. XP:U. . . . . . . . :U:U:U. . . :U:U. . . . . . . . . . . . . :U. . . . :U. #B
#B. . :U. :4:L:L:L:#:#:%:L:#:2XX#B. XP:U:U#B#B#B#B#B:U:4:%:#:L:L:%:2. . . :U:U######:U. :U. . . . . . :U:U:U. . . :U:U. . . . . . . . . . . . . :U. . . . :U. #B
#B. . :U:4:%:2:4:2:U:U:U:4:%:1XX#B. :L:1:UXPXXXXXPMa:U:U:U:U. . :U:U. . . :U:U. . . :U. :U. . . . . . :U:U:U. . :4:#:%:L:L:L:L:L:L:2:4:2. . . . :U. . . . :U. #B
#B. :L:%:1:U:3:1:3:#:1:U:3:1XXXP#B. :L:2:UXPXPMbMaXP:U:U:U:U. . :3:#:L:L:L:#:1. . . :U. :U. . . . . . :U:U:3:L:L:#:%:#:L:L:L:L:L:L:%:#:1. . . . :U. . . . :U. #B
#B. . :U:4:#:L:L:L:1:4:1XPXPXPMaDRXP:4:1:UXXXX:U:UKB:U:U:U:3:L:L:L:#:L:L:L:%:L:L:L:L:1. :U. . . . . . :U:U. . . :U:U:U. . . . . . :U:U. . . . . :U. . . . :U. #B
#B. . :U:U:U:4:L:L:L:#:L:L:L:L:L:L:L:#:2:3:L:L:1:3:L:%:1:3:L:L:L:L:#:L:L:L:1. . . . . . :UXXXPXXXPXX. :U:U. . . :U:U:U. . . . . . :U:U. . . . . :U#B#BDY. :U. #B
#B. :L:1:3:%:#:L:L:L:%:L:2:4:L:L:L:L:1:U:4:L:L:L:L:L:#:L:L:L:L:L:L:%:L:L:L:L. . . . . . :U##########DO:U:U. . . :U:U:U. . Ma. MaMa:U:U. . . . . :U. . . :U:U. #B
#B. :L:L:L:%:%:L:L:2:U:4:#:1. . . . :4:%:#:L:L:L:L:L:%:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:L:2:UMbMaMbMaMbMa:U:U. . . :U:U:U. . . . . . :U:U. . . . . :U. . . :U:U. #B
#B. :L:L:L:%:#:L:2:3:#:%:#:L:L:L:L:L:#:%:#:L:L:L:L:L:#:L:L:L:L:L:2:U. . . . :4:L:L:L:L:#:#:L:L:L:L:L:L:%:#:L:L:L:1:U:U. . . . . . :U:U. . . . . :U. . . :U:U. #B
#B. . . . :U:U. :3:2:U:U:3:L:L:L:L:L:%:#:%:L:L:L:L:L:1. . . . :4:#:%:L:L:L:L:#:L:L:2:4:#:%:L:L:L:L:L:L:%:%:L:L:L:L:%:1. . . . . . :U:U. . . . . :U. . . :U:U. #B
#B. . . . :U:U. . :3:%:#:L:L:L:L:L:L:1:3:%:2:4:L:L:L:2. . Xx. :U:U:U. . . . :U. . :U:U:U:3:L:L:L:L:L:2:U:U. :4:L:L:%:L:L:L:L. . . :U:U. . . . . :U. . . :U:U. #B
#B. . . . :U:U. . . :U:U. . . . . :4:L:L:#:#:#:L:L:2:U. . . . :U:U:U. . . . :U. . . . :U. . . . . . :U:U:3:L:1:4:L:#:L:L:L:L:L:L:2:3:%:L:L:L:L:L:#:2. . :U:U. #B
#B. . . . :3:%:L:L:L:#:#:L:L:L:L:L:1:4:2:U:U:U. . :U:UXXXPXP. :U:U:U. . . . :UMa. . . :U. . :4:L:L:L:#:%:2. . :U. :U. . . . . . :3:L:#:L:L:L:L:L:1:U. . :U:U. #B
#B. :L:L:L:L:#:L:L:L:%:#:L:L:L:L:L:L:1:U:U:U. . . :U:U#B#B#BDO:U:U:U. . . . :UMa. . . :U. . :U. . . :U:U:U. . :U. :U. . . . . . . . :U. . . . . . . . . :U:U. #B
#B. :L:L:L:L:%:L:L:2:U:U. . . . . . . :U:U:U. . XP:U:U. XX. . :U:U:U. . . . :UMa. . . :U. . :U. . . :U:U:U. . :U. :U. . . . . . . . :U. . . . . . . . . :U:U. #B
#B. . . . . :U. . :U:U:U. . . . . . :4:#:%:#:L:L:L:%:#:2:U:U:U:U:U:U. . . . :UMa:U:UMb:U. . :UXPXPTB:U:U:U. . :U. :U. . . . . . . . :U. . . . . . . . . :U:U. #B
#B. :L:L:L:L:#:L:L:#:%:#:L:L:L:L:L:L:1:U:3:#:L:L:L:1:U:3:1:3:#:%:%:#:L:L:L:L:%:L:1:3:L:%:L:L:#:L:L:L:#:#:%:L:2:U. :U. . . . . . . . :U. . . . :U. XP. . :U:U. #B
#B. . . . . :U. . :3:#:%:L:L:L:L:L:2:4:#:L:%:L:L:L:L:%:L:L:L:%:#:#:1. . . :4:#:2. . . :U. :4:#:2. . :U:3:#:L:%:#:L:%:L:L:L:L:L:L:L:L:#:L:L:L:L:%:L:L:L:L:#:1. #B
#B. . . . . :U. . . :U:U. . . . . :U:U:U. :U:4:L:L:L:#:L:L:L:%:1:U:4:L:L:L:#:%:1. . . :U. :U:3:%:L:L:#:L:#:L:#:#:L:#:L:L:L:L:L:L:L:L:%:L:L:L:L:#:L:L:L:2:U. . #B
#B. :L:L:L:2:U. . . :U:U. . . . . :3:%:%:L:#:1. . . :U. . . :U. :U:U. . . :3:1. . . . :U. :U:4:#:L:L:#:L:%:2:U:U. :U. . . . . . . . :U. . . . :U. Ma. :U:U. . #B
#B. :L:L:L:#:1. . . :U:U. . . . . :4:%:#:L:%:L. . XP:U. . . . . :U:U. . . . . . . :4:L:#:L:#:%:1:4:L:%:L:#:%:#:#:2:U. . . . . . . . :U. . . . . . Ma. :U:U. . #B
#B. :L:2:4:%:L:L:L:L:#:#:L:L:L:L:L:%:#:%:L:#:L:L:L:2:U. . . . . :U:U. . . . . . . :U. :U. :U:U. :U. :U. :U:U:U:U:U:U. . . . . . . . :U. . . . . . Ma. :U:U. :U#B
#B. . :U:U:U. . . . :U:U. . . . . :U:U:U. :U. . :L:1:U. . . . . :U:U. . . . . . . :U. :U. :U:U. :U. :U. :U:U:U:U:U:U. . . . . . . . :U. . . . . . MaTB:U:U. :U#B
#B. . :U:U:U. . . . :U:U. . . . . :U:U:U. :U. . :L:2:U. . . . :U:U:U. . . . . . . :U. . . :U:U. :U. :U. :U:U:U:U:3:%:L:L:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:#:%:2:U#B
#B. . :U:U:U. . . :4:%:#:L:L:L:L:L:1:U:U. :U:U. . :U:U. . . . :U:U:U. . . . . . . :UMaMaMb:U:U. :U. :U. :U:U:U:U. :U. . . . . . . . :U. . . . . . . . :U:U:U:U#B
#B. . :U:U:U:4:L:L:1:3:#:L:L:L:L:L:L:#:%:L:#:#:L:L:%:#:2. . . :U:U:U. . . :L:L:L:L:#:L:L:2:U:UMaMaMa:U. :U:U:U:U. :U. . MaMaMaMaMa. . . . Mb. Mb. Mb. :U:U:U:U#B
#B. :L:#:#:%:1:4:L:L:L:%:L:L:L:L:L:L:%:#:L:1:U. . :U:U:U. . . :U:U:U. . . . . . . :U:4:L:%:%:#:L:L:L:#:L:#:%:%:#:2:U. . . . . . . . . MbMbMb. . . . . :U:U:U:U#B
#B. :L:%:1:U. :U. . . :U. . . . . . :U:U. . . . . :U:U:U. . . :U:U:U. . . . . . . :U:U. :U:U:U. . . :U. :U:U:U:U:U:U. . . . . . . . . . . . . :U. . . :U:U:U:U#B
#B. . :3:L:#:L:%:L:L:L:#:L:L:L:L:L:2:U:U. . . XXXX:U:U:U. XP. :U:3:#:L:L:L:L:L:L:L:%:1. :U:U:U. . . :U. :U:U:U:U:U:U. :4:L:L:2. . :4:L:L:L:L:L:%:L:L:L:#:%:#:1#B
#B. . . . :U:4:#:L:L:L:%:L:L:L:L:2:U:U:U. . :4:L:L:#:%:#:L:L:L:#:L:1. . . . . . . :U. . :U:U:U. . . :U:4:%:#:1:U:U:U:4:1:4:2:U:4:L:%:L:L:L:L:L:#:L:L:2:U:U:U. #B
#B. . . . :U:U:U. . . :U:4:L:L:L:%:#:#:%:2. :U. :4:%:#:%:L:L:L:#:2:4:L. :4:L:L:L:L:%:L:L:#:%:#:L:L:L:#:#:1:U:4:1:U:U:U:4:#:%:#:#:L:#:2. . . . :U. . :U:U:U:U. #B
#B. :L:L:L:#:%:%:L:L:L:#:1. . . :U:U:U:U:U. :U. :U:U:U:U. . . :U:U:U. . :U. . . . :U. . :U:U:U. . . :U:3:2:U:U. :U:U:U:3:1:3:1:U. :U:U. . . . :U. . :U:U:U:U. #B
#B. :L:L:2:U:U:U. . . :U. . . . :U:3:#:%:#:L:#:L:%:#:#:%:2. . :U:U:U. . :U. . . . :U. . :3:#:#:L:L:L:%:2:U:U:U. :U:U:3:L:L:L:L:1. :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U. . . :U. . . . :3:L:%:#:#:L:%:L:1:U:U:U:3:L:L:#:%:1. . :U. . . . :U. . . :U:U. . . :U:U:U:U:U. :U:3:L:L:2. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U. :4:L:%:L:L:L:L:L:L:#:%:%:L:%:L:L:#:%:#:L:L:L:%:%:L:L:L:%:L:L:L:L:%:L:L:L:#:%:L:L:2:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. :L:L:%:#:%:%:L:1:4:%:L:L:L:L:L:L:#:1:U. :U. . :U:U:3:L:L:L:%:#:L:L:L:#:L:L:L:L:%:L. . :U:U. . :U:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U:4:L:%:#:L:L:L:L:2:4:#:2:U. :U. . :3:#:L:L:L:L:#:%:L:L:L:%:L:L:L:L:1. . . :U:U. . :U:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U:U. :U:U. . . . :U:U:U:3:%:L:%:2:4:2:U. . . . :U:U. :4:L:#:L:L:L:2. . . TR:U:U. . :U:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U:U. :U:3. . . . :U:U:3:L:#:L:#:%:#:1:U. . . . :U:U. :U. :U. . . :U. :4:L:L:%:#:L:L:#:1:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . . :U:U:U. #B
#B. . . :U:U:U:U:U. :U:4. :U:UXP:U:U. . :U. :U:U:U:4:1:U:U. XP:U:U. :U:4:%:L:L:L:%:L:#:L:L:#:%:L:L:#:L:#:1:U:U. :3:L:L:L:#:L:L:L:L:#:#:L:L:L:L:1. . . :U:U:U. #B
#B. :L:L:%:#:#:%:%:L:#:#:L:1:3:L:#:1. . :1:4:#:%:#:#:L:1:3:L:L:%:#:2:U:U:U. . . :U. :U. . :U:U. . :U. :U:4:#:#:L:L:L:L:L:%:L:L:L:L:%:#:L:L:L:L:L:L:L:L:%:#:1. #B
#B. . . :3:%:1:U:U. :U:U. . . . :U. XP. :2:U:U:U:U:U. . . . . :U:U:U:U:U:U. . . :U. :U. . :U:U. . :U. :U:U:U:U. . . . . :U. . . . :U:U:4:L:L:L:L:L:L:L:%:#:L. #B
#B. . . . :U. :3:#:2:U:U. . . . :U:4:L:L:%:%:#:%:#:%:L:L:L:L:L:%:1:U:U:U:U. . . :U. :U. . :U:U. . :U. :U:U:U:U. . . . . :U. . . . :U:U:U. . . . . . . :U:U. . #B
#B. . . . :3:L:L:#:#:%:1. . . . :U:3:L:L:%:#:%:#:%:#:L:L:L:L:L:#:L:#:%:#:%:L:L:L:#:L:%:2. :U:U. . :U. :U:U:U:U. . . . . :U. . . . :U:U:U. . . . . . . :U:U. . #B
#B. . . . :4:L:2:U:U:U:4:L:L:L:L:%:L:L:L:#:%:1:U:U:U. . . . . :U. :U:U:U:U. . . :U. :U:U. :U:U. . :U. :U:U:U:U. . . . . :U. . :L:L:%:#:#:L. . . . . . :U:U. . #B
#B. :L:L:L:#:2:U:U:U:U:U. . . . :3:L:L:L:#:%:L:#:%:%:L:L:L:L:L:#:L:%:1:U:U. . . :U. :U:U. :U:U. . :U. :U:U:U:U. . . . . :U. . . XP:U:U:U. . . . . . . :U:U. . #B
#B. :L:L:L:%:#:#:%:#:%:#:L:L:L:L:L:L:L:L:#:#:L:#:#:%:2. . . . :U. :U. :3:%:L:L:L:%:L:#:#:2:3:#:L:L:#:L:#:#:%:#:L:L:L:L:L:1. . :L:L:%:#:%:L:L:L:L:L:L:L:1:U. . #B
#B. :L:L:L:1:3:%:#:#:#:%:L:L:L:L:L:L:L:L:%:1. :U:U:U:3:L:L:L:L:#:L:%:L:L:#:L:L:L:#:L:#:%:#:L:1. . :3:L:%:%:#:%:L:L:L:L:L:L:L:L:L:L:#:%:%:L:L:L:L:L:L:L:L:1. . #B
#B. . . . . . :U:U:U:U:3:2. . . . . . . :U. . :3:#:%:L:L:L:L:L:%:L:#:L:L:1. . . :U. :U:3:#:L:L:L:L:L:L:%:#:%:1. . . . . . . . . . :U:U:U. . . . . . . . . . . #B
#B. . . . . . :3:1:3:#:L:#:L:L:L:L:L:L:L:#:L:L:L:%:1. XPXP. TR:U. :3:L:L:L:L:L:L:#:L:%:L:%:L:L:L:L:L:L:#:#:#:L:L:L:L:L:L:L:L:L:L:L:1:U:U. . . . . . . . . . . #B
#B. :L:L:L:L:L:L:L:L:#:2:U. . . . . . . :3:L:L:L:%:L:L:L:L:L:L:1. . . . . . . . :U. :U. :U. . . . . . :3:%:%:L:L:L:L:L:L:L:L:L:L:L:L:#:1. . . . . . . . . . . #B
#B. :L:L:L:L:L:L:L:L:1:3:1. . . . . . . . . . :L:1. . . . . . . . . . . . . . . :3:L:1. :3:L:L:L:L:L:L:L:1:3:L:L:L:L:L:L:L:L:L:L:L:L:1. . . . . . . . . . XP. #B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
