#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#BHH:L:2. . . . :4:L:L:L:L:2:4:L:L:2:4:L. . . . :4:L:L:L:L:L:2. . . . XP:4:L:L:L:L:L:L:L:L:L:L:L:L:L:L:2:4:L:L:L:L:L:L:L:L:L:L:L:L:2. . . . . . . . . . . . . #B
#B. . :U. . . . :U. . . . :U:U:4:L:1:U. . . . . :U. . . . :4:#:L. :L:L:L:%:L:L:L:L:L:L:L:L:2. . . . :4:#:%:L:L:L:L:L:L:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:L:2. . . #B
#B. . :U. . . :4:#:L:L:L:L:%:#:%:L:L:#:2. . . . . . . . . :U:U. . . . . :UXx. XPXP#B. . :L:#:L. :L:2:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U. . . :U:UKRDGXX:L:#:%:#:L:L:#:%:2. . . . Xx. Xx. :U:U. . . . . :UXX. XPXPDR. . . :U. . . :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. TR:U. . . :U:U#B#BXX. :U:U:UXXXX:U:U:U. . . :UXXXXXXXX:U:U. . . . XX:U. . XPXP#B. . . :U. . . :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. :L:%:2. . :U:U. . :U. :U:U:UXPMa:U:U:U. . TR:UXPXPXPXP:U. . . . :L:L:#:L:L:L:L:L:L. . :U. :U. :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. :L:#:#:L:L:%:#:L:L:#:2:UXX:UXPXP:U:U:U. . . :3:L:L:L:L:#:#:L:L:L:L:L:#:L:L:L:L:L:L:L:L:#:2:U. :U:U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U:U. . :U:UXP:L:1:U:U:U:UMbXX:U:U:U. XP. . . . . . :U:U. . . . . :U. . . . . . . . :U:U:U. :3:#:%:%:L:L:L:L:L:L:L:L. . . . :U. . . . . . . . . :U. . . #B
#B. :L:#:%:L:L:1:UXP:L:2:U:U:U:U:U:U:3:#:%:L:L:L:L:L:L:L:L:%:%:L:L:L:L:L:#:2. . . . . . . :U:U:U. . :U:U:U. . . . . . . . . . . . :U. . . . . . . . . :U. . . #B
#B. . :U:U. . . :UXPXP:U:U:3:%:#:1:3:L:%:#:L:L:L:2. . . . :U:U. . . . . :U:U. . . XXXXXXXX:U:U:U. . :U:U. . . . . . . . . . . . :4:%:L:L:L:L:L:L:L:L:L:#:L:L:2#B
#B. . :U:U. . . :UXPXP:U:U. :U:3:L:L:L:#:%:L:L:L:%:L:L:L:L:#:#:L:L:L:L:L:1:U. . . XXXXXXXX:U:U:U. . :U:U. . . . . :4:L:L:L:L:L:L:#:#:L:L:L:L:L:L:L:L:L:1. . :U#B
#B. XP:U:U. . . :UXPXP:U:U. :UXXXPXXXP:U:UXP. . :3:L:L:L:L:1:3:L. . :L:L:L:#:L. . . . . . :U:U:U. . . :U. . . . . :U. . . . . . :U:3:L:L:L:L:L:2. . . . . . :U#B
#B. :L:%:#:L:L:L:1:U:U:U:U. :UXPXXMbMa:U:U:4:L. :L:L:L:L:L:L:L:L:2. . . . :U. . . . . . . :U:U:U. . . :U. . . . . :U. . . . . . :U. . . . . . :U. . . . . . :U#B
#B. :L:#:%:L:L:L:L:1:3:%:#:L:1KB:2XPXP:U:U:U. . . . . :4:2. . . :U. . . :4:#:L:L:L:L:L. . :U:U:U. . . :UXP. . . . :U. . . . . . :U. . . . . . :U. . . . . . :U#B
#B. XX:U:U. . . . :4:L:%:%:L:L:2:UXXXX:U:U:U. . . . :4:#:%:L:L:L:#:L:2. :U:UMaXP. . . . :U:3:%:%:L:L:L:#:L:L:L. . :U. . . . . . :U. . . . . . :U:4:L:L:L:L:L:1#B
#B. KY:3:#:L:L:L:L:#:L:#:#:L:2:3:#:L:L:1:U:UXX. . . :3:1:U. . . :U:4:#:L:%:#:L:L:L:L:L:L:#:L:1:U. . . :U. . . . . :U. . . . . . :U. . . . . . :U:U. . . . . . #B
#B. KG:4:#:L:L:L:L:%:L:1:U:4:#:2:3:L:L:L:#:#:L:L:L:L:L:L:1. . . :U:U:U. :U:U. . . . . . :U. . :U. . . :U. . . . . :U. . . . . . :U. . . . . . :U:U. . . . . . #B
#B. :L:%:#:L:L:2:4:#:L:2:U:U:U:U. . . :4:%:#:L:L:L:L:L:L:L:L:L:L:#:#:#:L:#:%:L:L:L:L:L:L:%:L:L:#:L:L:L:#:L:2. . . :U. . . . . . . . . . . . . :U:U. . . . . . #B
#B. . :U:U. . :U:U:U:4:1:U:U:U:U. . . :U:U:U. . . :4:L:L:L:L:L:L:%:1:U. :U:U:4:L:L:L:L:L:#:L:L:1. . . :U. :U. . . :U. . . . . . . . . . . . . :U:U. . . . . . #B
#B. . :U:U. . :U:U:U:U:4:1:U:3:1. . . :U:U:U. . . :U. . . . . . :U. :U. . :U:U. . . . #B:U. . . . . . :U. :U. . . :U. . . . . . . . :L:L:L:L:L:#:%:L:L:L. . . #B
#B#BDB:U:U. . :U:U:U:U:U:4:%:L:L:L:L:L:#:%:#:L:L:L:#:L:L:2. . . :U. :U. :U:U:U. . . . #B. . . . . . XP:U. :U. . . :U. . . . . . . . XPXPXPXPXP:U:U. . . . . . #B
#B. . :U:U. . :3:%:%:%:#:%:%:L:2. :4:L:#:#:%:L:L:L:#:L:L:#:2. . :U. :U. :U:U:U. . . . DB. . XP. . . TB:U. :U. . . :U. . . . . . . . XPKRKGKBKY:U:UXP. . . . . #B
#B. :L:#:%:L:L:L:1:U:U:U:U:U. . . . . :U:U:U. . . :U. . :U:U. . :U. :U. :U:U:U. . . :4:L:L:L:L:L:L:L:L:%:2:U. . . :U. . . . :L:L:L:L:L:L:L:L:L:#:#:L:L:L:L:2. #B
#B. :L:%:#:L:L:L:L:#:%:#:1:UXP. :L:2:U:U:U:U. . . :U. . :U:U. . :U. :U. :U:U:U. . . :U. . . . . . . . :U:U:U. . . :U. . . . . . . . . . . . . :U:U. . . . :U. #B
#B. :L:#:#:L:L:L:L:%:#:#:L:%:L:L:L:1:3:#:%:1. . XX:U. . :U:U. . :U. :U. :U:U:UXPXPXP:UTR. . . . . . . :U:U:U. . . :U. . . . . . XPXPXPXPXP. . :U:U. . . . :U. #B
#B. . :U:U. . . . :U:U:U. :U. . . . . :U:U. . :L:L:#:L:L:#:%:L:L:#:L:%:L:1:U:3:LXXXX:UTB. . . . . . . :U:U:U. . . :U:4:L:L:L:L:L:L:L:L:L:L:L:L:1:U. . . . :U. #B
#B. . :U:3:L:L:L:L:#:%:#:L:#:L:L:L:L:L:%:#:L:L:L:L:1:4:L:#:%:L:L:#:L:1. . :U:4:LXPXP:U. . . . . . . . :U:U:U. . . :U:U. . . . . . . . . . . . . :U. . . . :U. #B
#B. . :U. :4:L:L:L:#:#:%:L:#:2XX#B. XP:U:U#B#B#B#B#B:U:4:%:#:L:L:%:2. . . :U:U######:U. :U. . . . . . :U:U:U. . . :U:U. . . . . . . . . . . . . :U. . . . :U. #B
#B. . :U:4:%:2:4:2:U:U:U:4:%:1XX#B. :L:1:UXPXXXXXPMa:U:U:U:U. . :U:U. . . :U:U. . . :U. :U. . . . . . :U:U:U. . :4:#:%:L:L:L:L:L:L:2:4:2. . . . :UXP. . . :U. #B
#B. :L:%:1:U:3:1:3:#:1:U:3:1XXXP#B. :L:2:UXPXPMbMaXP:U:U:U:U. . :3:#:L:L:L:#:1. . . :U. :U. . . . . . :U:U:3:L:L:#:%:#:L:L:L:L:L:L:%:#:1. . . . :UXPXP. . :U. #B
#B. . :U:4:#:L:L:L:1:4:1XPXPXPMaDRXP:4:1:UXXXX:U:UKB:U:U:U:3:L:L:L:#:L:L:L:%:L:L:L:L:1. :U. . . . . . :U:U. . . :U:U:U. . . . . . :U:U. . . . . :UXPXPXP. :U. #B
#B. . :U:U:U:4:L:L:L:#:L:L:L:L:L:L:L:#:2:3:L:L:1:3:L:%:1:3:L:L:L:L:#:L:L:L:1. . . . . . :UXXXPXXXPXX. :U:U. . . :U:U:U. . . . . . :U:U. . . . . :U#B#BDY. :U. #B
#B. :L:1:3:%:#:L:L:L:%:L:2:4:L:L:L:L:1:U:4:L:L:L:L:L:#:L:L:L:L:L:L:%:L:L:L:L. . . . . . :U##########DO:U:U. . . :U:U:U. . Ma. MaMa:U:U. . . . . :U. . . :U:U. #B
#B. :L:L:L:%:%:L:L:2:U:4:#:1. . . . :4:%:#:L:L:L:L:L:%:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:L:2:UMbMaMbMaMbMa:U:U. . . :U:U:U. . . . . . :U:U. . . . . :U. . KY:U:U. #B
#B. :L:L:L:%:#:L:2:3:#:%:#:L:L:L:L:L:#:%:#:L:L:L:L:L:#:L:L:L:L:L:2:U. . . . :4:L:L:L:L:#:#:L:L:L:L:L:L:%:#:L:L:L:1:U:U. . . . . . :U:U. . . . . :U. . . :U:U. #B
#B. . . . :U:U. :3:2:U:U:3:L:L:L:L:L:%:#:%:L:L:L:L:L:1. . . . :4:#:%:L:L:L:L:#:L:L:2:4:#:%:L:L:L:L:L:L:%:%:L:L:L:L:%:1. . . . . . :U:U. . . . . :U. . . :U:U. #B
#B. . . . :U:U. . :3:%:#:L:L:L:L:L:L:1:3:%:2:4:L:L:L:2. . Xx. :U:U:U. . . . :U. . :U:U:U:3:L:L:LXP:L:2:U:U. :4:L:L:%:L:L:L:L. . . :U:U. . . . . :U. . . :U:U. #B
#B. . . . :U:U. . . :U:UMaTRXXXPXx:4:L:L:#:#:#:L:L:2:U. . . . :U:U:U. . . . :U. . . . :U. XxXPXPXPXP:U:U:3:L:1:4:L:#:L:L:L:L:L:L:2:3:%:L:L:L:L:L:#:2. . :U:U. #B
#B. . . . :3:%:L:L:L:#:#:L:L:L:L:L:1:4:2:U:U:U. TR:U:UXXXPXP. :U:U:U. . . . :UMa. . . :UXx. :4:L:L:L:#:%:2. . :U. :U. . . . . . :3:L:#:L:L:L:L:L:1:U. . :U:U. #B
#B. :L:L:L:L:#:L:L:L:%:#:L:L:L:L:L:L:1:U:U:U. . TB:U:U#B#B#BDR:U:U:U. . . . :UMa. . . :U. . :U. . . :U:U:U. . :U. :U. . . . . . . . :U. . . . . . . . . :U:U. #B
#B. :L:L:L:L:%:L:L:2:U:U. . TB. . XP. :U:U:U. XXXP:U:UKRDB. . :U:U:U. . . . :UMa. . . :U. . :U. . . :U:U:U. . :U. :U. . . . . . . . :U. . . . . . . . . :U:U. #B
#B. . . . . :U. . :U:U:U. . . . . . :4:#:%:#:L:L:L:%:#:2:U:U:U:U:U:U. . . . :UMa:U:UMb:U. . :UXPXPTB:U:U:U. . :U. :U. . . . . . . . :U. . . . . . . . . :U:U. #B
#B. :L:L:L:L:#:L:L:#:%:#:L:L:L:L:L:L:1:U:3:#:L:L:L:1:U:3:1:3:#:%:%:#:L:L:L:L:%:L:1:3:L:%:L:L:#:L:L:L:#:#:%:L:2:U. :U. . . . . . . . :U. . . . :U. XP. KR:U:U. #B
#B. . . . Xx:U. . :3:#:%:L:L:L:L:L:2:4:#:L:%:L:L:L:L:%:L:L:L:%:#:#:1. . . :4:#:2. . . :U. :4:#:2. . :U:3:#:L:%:#:L:%:L:L:L:L:L:L:L:L:#:L:L:L:L:%:L:L:L:L:#:1. #B
#B. . . . . :U. . . :U:U. . . . . :U:U:U. :U:4:L:L:L:#:L:L:L:%:1:U:4:L:L:L:#:%:1. . . :U. :U:3:%:L:L:#:L:#:L:#:#:L:#:L:L:L:L:L:L:L:L:%:L:L:L:L:#:L:L:L:2:U. . #B
#B. :L:L:L:2:U. . . :U:U. . . . . :3:%:%:L:#:1. . . :U. . . :U. :U:U. . . :3:1. . . . :U. :U:4:#:L:L:#:L:%:2:U:U. :U. . . . . . . . :U. . . . :U. Ma. :U:U. . #B
#B. :L:L:L:#:1. . . :U:U. . . . . :4:%:#:L:%:L. . XP:U. . . . . :U:U. . . . . . . :4:L:#:L:#:%:1:4:L:%:L:#:%:#:#:2:U. . . . . . . . :U. . . . . . Ma. :U:U. . #B
#B. :L:2:4:%:L:L:L:L:#:#:L:L:L:L:L:%:#:%:L:#:L:L:L:2:U. . . . . :U:U. . . . . . . :U. :U. :U:U. :U. :U. :U:U:U:U:U:U. . . . . . . . :U. . . . . . Ma. :U:U. :U#B
#B. . :U:U:U. . . . :U:U. . . . . :U:U:U. :U. . :L:1:U. . . . . :U:U. . . . . . . :U. :U. :U:U. :U. :U. :U:U:U:U:U:U. . . . . . . . :U. . . . . . MaTB:U:UXP:U#B
#B. . :U:U:U. . . . :U:U. . . . . :U:U:U. :U. . :L:2:U. . . . :U:U:U. . . . . . . :U. . . :U:U. :U. :U. :U:U:U:U:3:%:L:L:L:L:L:L:L:L:#:L:L:L:L:L:L:L:L:#:%:2:U#B
#B. . :U:U:U. . . :4:%:#:L:L:L:L:L:1:U:U. :U:U. XX:U:U. . . . :U:U:U. . . . . . . :UMaMaMb:U:U. :U. :U. :U:U:U:U. :U. . . . . . . . :U. . . . . . . . :U:U:U:U#B
#B. . :U:U:U:4:L:L:1:3:#:L:L:L:L:L:L:#:%:L:#:#:L:L:%:#:2. . . :U:U:U. . . :L:L:L:L:#:L:L:2:U:UMaMaMa:U. :U:U:U:U. :U. . MaMaMaMaMa. . . . Mb. Mb. Mb. :U:U:U:U#B
#B. :L:#:#:%:1:4:L:L:L:%:L:L:L:L:L:L:%:#:L:1:UXXXX:U:U:U. . . :U:U:U. . . . . . . :U:4:L:%:%:#:L:L:L:#:L:#:%:%:#:2:U. . . . . . . . . MbMbMb. . . . . :U:U:U:U#B
#B. :L:%:1:U. :U. . . :U. . . . . . :U:UXPXPXPXXXX:U:U:U. . . :U:U:U. . . . . . . :U:U. :U:U:U. . . :U. :U:U:U:U:U:U. . . . . . . . . . . . . :U. . . :U:U:U:U#B
#B. . :3:L:#:L:%:L:L:L:#:L:L:L:L:L:2:U:UXPXPXPXXXX:U:U:U. XP. :U:3:#:L:L:L:L:L:L:L:%:1. :U:U:U. . . :U. :U:U:U:U:U:U. :4:L:L:2. . :4:L:L:L:L:L:%:L:L:L:#:%:#:1#B
#B. . . . :U:4:#:L:L:L:%:L:L:L:L:2:U:U:UXPXP:4:L:L:#:%:#:L:L:L:#:L:1. . . . . . . :U. . :U:U:U. . . :U:4:%:#:1:U:U:U:4:1:4:2:U:4:L:%:L:L:L:L:L:#:L:L:2:U:U:U. #B
#B. . . . :U:U:U. . . :U:4:L:L:L:%:#:#:%:2XP:U. :4:%:#:%:L:L:L:#:2:4:L. :4:L:L:L:L:%:L:L:#:%:#:L:L:L:#:#:1:U:4:1:U:U:U:4:#:%:#:#:L:#:2. . . . :U. . :U:U:U:U. #B
#B. :L:L:L:#:%:%:L:L:L:#:1. . . :U:U:U:U:UXP:U. :U:U:U:U. . . :U:U:U. . :U. . . . :U. . :U:U:U. . . :U:3:2:U:U. :U:U:U:3:1:3:1:U. :U:U. . . . :U. . :U:U:U:U. #B
#B. :L:L:2:U:U:U. . . :U. . . . :U:3:#:%:#:L:#:L:%:#:#:%:2. . :U:U:U. . :U. . . . :U. . :3:#:#:L:L:L:%:2:U:U:U. :U:U:3:L:L:L:L:1. :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U. . . :U. . . . :3:L:%:#:#:L:%:L:1:U:U:U:3:L:L:#:%:1. . :U. . . . :U. . . :U:U. . . :U:U:U:U:U. :U:3:L:L:2. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U. :4:L:%:L:L:L:L:L:L:#:%:%:L:%:L:L:#:%:#:L:L:L:%:%:L:L:L:%:L:L:L:L:%:L:L:L:#:%:L:L:2:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. :L:L:%:#:%:%:L:1:4:%:L:L:L:L:L:L:#:1:U. :UTB. :U:U:3:L:L:L:%:#:L:L:L:#:L:L:L:L:%:L. . :U:U. . :U:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U:4:L:%:#:L:L:L:L:2:4:#:2:U. :UTRKB. :#:L:L:L:L:#:%:L:L:L:%:L:L:L:L:1. . . :U:U. . :U:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :U. . :U:U:U:U. #B
#B. . . :U:U:U:U:U. :U:U. . . TR:U:U:U:3:%:L:%:2:4:2:U. . . . :U:U. :4:L:#:L:L:L:2. . . TR:U:U. . :U:U:U:U:U:U. :U. . . :U. . . . :U:U. . . . :UXP. :U:U:U:U. #B
#B. . . :U:U:U:U:U. :U:3. . . . :U:U:3:L:#:L:#:%:#:1:U. . . . :U:U. :U. :U. . . :U. :4:L:L:%:#:L:L:#:1:U:U:U:U. :U. . . :U. . . . :U:U. . . . :UTR. . :U:U:U. #B
#B. . . :U:U:U:U:U. :U:4. :U:UXP:U:U. . :U. :U:U:U:4:1:U:U. XP:U:U. :U:4:%:L:L:L:%:L:#:L:L:#:%:L:L:#:L:#:1:U:U. :3:L:L:L:#:L:L:L:L:#:#:L:L:L:L:1TB. . :U:U:U. #B
#B. :L:L:%:#:#:%:%:L:#:#:L:1:3:L:#:1. . :1:4:#:%:#:#:L:1:3:L:L:%:#:2:U:U:U. . . :U. :U. . :U:U. . :U. :U:4:#:#:L:L:L:L:L:%:L:L:L:L:%:#:L:L:L:L:L:L:L:L:%:#:1. #B
#B. . . :3:%:1:U:U. :U:U. . . . :U. XP. :2:U:U:U:U:U. . . . . :U:U:U:U:U:U. . . :U. :U. . :U:U. . :U. :U:U:U:U. . . . . :U. . . . :U:U:4:L:L:L:L:L:L:L:%:#:L. #B
#B. . . . :U. :3:#:2:U:U. . . . :U:4:L:L:%:%:#:%:#:%:L:L:L:L:L:%:1:U:U:U:U. . . :U. :U. . :U:U. . :U. :U:U:U:U. . . . . :U. . . . :U:U:U. . . . . . . :U:U. . #B
#B. . . . :3:L:L:#:#:%:1. . . . :U:3:L:L:%:#:%:#:%:#:L:L:L:L:L:#:L:#:%:#:%:L:L:L:#:L:%:2. :U:U. . :U. :U:U:U:U. . . . . :U. . . . :U:U:U. . . . . . . :U:U. . #B
#B. . . . :4:L:2:U:U:U:4:L:L:L:L:%:L:L:L:#:%:1:U:U:U. . . . . :U. :U:U:U:U. . . :U. :U:U. :U:U. . :U. :U:U:U:U. . . . . :U. . :L:L:%:#:#:L. . . . . . :U:U. . #B
#B. :L:L:L:#:2:U:U:U:U:U. . . . :3:L:L:L:#:%:L:#:%:%:L:L:L:L:L:#:L:%:1:U:U. . . :U. :U:U. :U:U. . :U. :U:U:U:U. . . . . :U. . . XP:U:U:U. . . . . . . :U:U. . #B
#B. :L:L:L:%:#:#:%:#:%:#:L:L:L:L:L:L:L:L:#:#:L:#:#:%:2. . . . :U. :U. :3:%:L:L:L:%:L:#:#:2:3:#:L:L:#:L:#:#:%:#:L:L:L:L:L:1. . :L:L:%:#:%:L:L:L:L:L:L:L:1:U. . #B
#B. :L:L:L:1:3:%:#:#:#:%:L:L:L:L:L:L:L:L:%:1. :U:U:U:3:L:L:L:L:#:L:%:L:L:#:L:L:L:#:L:#:%:#:L:1. . :3:L:%:%:#:%:L:L:L:L:L:L:L:L:L:L:#:%:%:L:L:L:L:L:L:L:L:1. . #B
#B. . . . . . :U:U:U:U:3:2. . . . . . . :U. . :3:#:%:L:L:L:L:L:%:L:#:L:L:1. . . :U. :U:3:#:L:L:L:L:L:L:%:#:%:1. . . . . . . . . . :U:U:U. . . . . . . . . . . #B
#B. . . . . . :3:1:3:#:L:#:L:L:L:L:L:L:L:#:L:L:L:%:1. XPXP. TR:U. :3:L:L:L:L:L:L:#:L:%:L:%:L:L:L:L:L:L:#:#:#:L:L:L:L:L:L:L:L:L:L:L:1:U:U. . . . . . . . . . . #B
#B. :L:L:L:L:L:L:L:L:#:2:U. . . . . . . :3:L:L:L:%:L:L:L:L:L:L:1. . . . . . . . :U. :U. :U. . . . . . :3:%:%:L:L:L:L:L:L:L:L:L:L:L:L:#:1. . . . . . . . . . . #B
#B. :L:L:L:L:L:L:L:L:1:3:1. . . . . . . . . . :L:1. . . . . . . . . . . . . . . :3:L:1. :3:L:L:L:L:L:L:L:1:3:L:L:L:L:L:L:L:L:L:L:L:L:1. . . . . . . . . . XP. #B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
