#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
#BTB##XXXXXX##. #B. . #*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. ##XXXPXX##. #B. . #*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. ##XXXXXX##. ##. . #*. . . . OO. . . . . . . . XX. . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. ##XXXXXX##. #B. . . . . ##########. . . . . XXXXXX. . . . . Md. . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. ##########. #B. . . . . ##########. . . . XXXXXXXXXX. . . . . . . . MdMd. Md. . . ##XxXxXxXxXx#*#*#*#*XxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. . . . . . . #B. XX. . XX######Xx##. . XxXXXXXxXxXXXXXX. . . . . . . . . . . . . Md############XxXxXxXx######################. . . . . . . . . . . . . . . #B
#B. . ##. . . . #B#B#B#B#B#B#B#B######. . ##XXXXXXXXXxMdXXXx##. . XX. . . XXXx. . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. . . . #B. . #B. . . . . KG#B. . . . . ####################. ######. ######. . . ####XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . . . . . . . . . . . . #B
#B. . . OO. . OO#BMbMbMbMbMa. #B. . . Md. . . . . . . . . . . . . . . . . . . . . . . ##XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx##. . . . #BXXXXXXXXXXXXXXXX#B. #B
#B###############B. MbMaMaMa. #B. . . . . . . . . . . . #W. . . . ##. . . #B. . . . . ##########################################. . . . #B#BXXXXXXXXXXXX#B#B. #B
#B###############B. Mb. MaMaMa#B. . . . . . . . . . . . . XP. . . . . . . . . . . . . ##########################Ms########Ms####. . . . . #B#BXXXXXXXX#B#B. . #B
#B###############B. MbMbMbMbMbDG. . . . . =1. . . . #W. . #W. . . . . #R. . . . . . . ##########################################. . . . . . #B#BXX#B#B#B. . . #B
#B. . . . Xx#####B. . . . . . #B. . =U. =L. . . . . . #W. . . . . . . #####R. . Ma. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ####. . . . . . #B
#B. . #*#*#*#*###B. . . Ma. . DR. . . =3. =*. . . . . . #W. . . . . . . . ##. #B. . . . . . . . . . . . . . . . . . . . . . . TB. . . . . . . . =*. . . . . . #B
#B. . . . . #*###B. Ma. . . . =R. . . =U#*. #*. . . . . . . Xx. . . . . . . . . . . . . . . . . . . . . . . . . . . . HH. . . :L:L:L:L:L:2. . . =3=L=L=L=2. . #B
#B. . #*#*#*#*###B#B#B#B#B#B#B#B. . . =U. =U. . . . . . . . ##. . . . . ##. . . . . ##. . . . . . . . . . . . . . . . . . . . :L:L:L:L:L:#:2. . . . . . =U. . #B
#B. . #*KY. #####B##. =L. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XX. . . . . . . . . . . . :L:L:L:L:L:%:%:L:2. . . . =d=L=Y#B
#B. . #*#*#*#*##DY##. . . . Ma. . . . . . . . . . . Ma. . . . Ma. . . . . . . . . . Ma. . . . . #B#######B. . . . . . . . . . :L:L:L:L:2:U:3:2:U. . . . =U. . #B
#B. . . . . #####B##. . . #*#*#*. . #*. =2. #*. #*#*#*. . #*#*#*#*. #*. . . #*. . . . . . . . . #B#######BGcGc. . . . . . . . :L:L:L:2:U:3:2:U:U. . . . =d=L=R#B
#B. . . . . #####B##. . . #*. . #*. #*. . . #*. #*. . #*. #*. . . . #*#*. . #*. . . . . . . . . #B#######BGcGcGc. . . . . . . :L:2:4:%:#:2:3:#:#:L:2. . =U. . #B
#B. . . . . #####B##. . . #*#*#*. . #*. . . #*. #*#*#*. . #*#*#*. . #*. #*. #*. . . . . . . . . #B#B#B#B#BGcGcGc. . . . . . . :L:#:%:%:#:#:2:U:U. :U. =d. =L=B#B
#B. . . . . #####B##. . . #*. . #*. #*. . . #*. #*. . #*. #*. . . . #*. . #*#*. . . . . . #*#*#*#*#*#*#*#*#*#*#*#*#*#*. . . . . :U:U:U:U:U:U:U:U. :U. =L. . . #B
#B. . . . . #####B##. . . #*=2. #*=U. #*#*#*. . #*#*#*. . #*#*#*#*. #*. . . #*. . . . . . #*. . . . . . . Mm. . Ma. #*. . . . . :U:U:3:#XP:#:#:%:2:U. . =3=L=G#B
#B. . . . . #####B##. . . . . . . . . . . . . . . . . MaMaMa. . . . . . . . . . . . . . . #*Ma. Mb. MaMa. . Mm. Ma. #*. . . . . :U:3:L:%:#:%:1:3:1:U. . . . . #B
#B. . . MbMb#####B##. . . #*. . . #*. . . #*. . . . . #*. . . #*. #*. #*. #*#*#*#*. . . . #*. MaMbMa. Mb. . Ma. Mm. #*. . . . . :3:L:2:3:#:1. . . :U. . . . . #B
#B. . . MmMa#####B##. . . #*#*. #*#*. . #*. #*. . . #*. #*. . #*. #*. #*. #*. . . . . . . #*. . . Mb. . . MbMb. . XP#*. . . . . . . :3:2:3:L. KB. :U. . . . . #B
#B. . . Mm. #####B##. . . #*. #*. #*. #*. . . #*. #*. . . #*. #*. #*#*. . #*#*#*. . . . . #*#*#*#*#*#*#*#*#*#*#*#*#*#*. . . . . . . . :3:L:2. . . :U. . . . . #B
#B. . Mb. Mb#####B##. . . #*. . . #*. #*#*#*#*#*. #*#*#*#*#*. #*. #*. #*. #*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :3:L:L:L:1. TB. . . #B
#B. . Mb. Mb#####B##. . . #*. . . #*. #*. . . #*. #*XXXXXX#*. #*. #*. #*. #*#*#*#*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . MbMb####DB##. . . . . . . . . . . . . . . #B#BXXXXXX. . . . . . . XXXXXX. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B#B#B#B#B#B#B#B#B##. Md. . . . . . . . . . =3. =&=B#B########. . . . . . ########=4=L=L=2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . ##TB. . ##. . . . =3. . . . . =L. . . . #B#B=*#*#*. . . . . . . . =*=L=L=^=L=L=1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . ##. . . ##. . . . . . . . =L. . . . . . . =L=1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . ##. . . ##. . . . . . . . . . . =1. . . . . . . =1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. . . . ##MbMaMb##. . . . ##XXXXXXXXXXXXXXXX=UXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXX##. . . . . . . . . . . . . . . . . . #B
#B. . . #*#*#*#*#*##. . . . ##XXXXXXXXXXXXXXXX=UXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##. . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . . . . . OOOOOO#ROO#ROO#ROO#R=UXXXXXXXXXX##XXMb#R#ROOMbOOOOOOMbOOOOOOOOMbOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX##. . . . . . . . . . . . . . . . . . #B
#B#B#B#B. . . . . . . . . ####XXXXXXXXXX#*#*#*=UXX##########XXXXXX#*#*XX#B#B#BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##. . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . . . . . . ##XXXXXXXXOOXXXXXX=3=L=*#*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##. . . . . . . . . . . . . . . . . . #B
#B. . . . #B. . #B#B. #B#B#B##XXXXXXXXXXXXXXXXXX#*#*#*XXXXOOXXOOXXXXXXXXXXXXXXXXXXXXXX#B#B#BXXXXXXXXXX#R#R#R#R#R#R#R#R#R##. . . . . . . . . . . . . . . . . . #B
#B. . . . #B. . . #B. . . . ##XXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXX#RXXXXXXXXXXXXXXXXXXXXXXXXXXXX#R#R#RMaMaMaMaMbMaMaMa##. . . . . . . . . . . . . . . . . . #B
#B. . . . #B#B#B. #B. . . . ##XXXXXXXXXX#*#*#*OOXXXXXXXXXXXXXXXXXXXX#RXXXXXX#RXXXXXXXXXXXXXXXXXX#R#R#RMaMaMaMaMbMaMaMaMa##. . . . . . . . . . . . . . . . . . #B
#B. . . . . . . . #B. . . . ##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXXXXXXXXXXXXXXXMaMaMaMaXXXX#R#R#R#RMaMa#RMbMaMaMbXXMa##. . . . . . . . . . . . . . . . . . #B
#B#*#*#*. ##. . . . . . . . ##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXXXXXXXXXXXXX#RXXMmXXXXMaXXXXXXXXXX#RMaMaMmMa#R#RMaMaMa##. . . . . . . . . . . . . . . . . . #B
#B. . . . ##. . #*. . #B##. ##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaMaMaMaMaXXXXMaMaMaMaXXXXMaXXXXMbMbMb#RMa#R#RMaMbMbMbMb#R##. . . . . . . . . . . . . . . . . . #B
#B. . #B#B#B#B. #*. . #B##. ##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaXXMaXXOOXXXXXXMaXXXXXXXXXXMb#RMaMbMbMaMaMaMa#R##. . . . . . . . . . . . . . . . . . #B
#B. . . . . . . #*. . #B##. ##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMaMaXXXXXXXXOOMaMaMaMaMaMa#RMaMaMa#RMaMa#RMaMa##. . . . ##. . . . . ##. . :4:L:L:L:2#B
#B. #B. #B. . . #*. . . ##. ###########################B##################################################################. . . . ##XxXxXxXxXx##. :L:#:L:L:2:U#B
#B. #B. #B. . #B#B#B. . ##. . . . . . #*. . . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ##XxXxXPXxXx##. :L:#:L:2:U:U#B
#B###B#B#B. . . . . . . ##. . . . #B. #*. . . . #B#B#B#B. . . . . . . . . . . . . . MaMaMa. . . MaMa. . . . . . . . . . . . . . . ##XxXxXxXxXx##. :L:%:2:U:U:U#B
#B. . . . . . . . . #*#*#*. . . . #B#*#*#*. . . . . . . . . . . . #*#*#*#*. . . MaMa. . . Ma. Ma. Ma. . . . . . . . . . . . . . . ##XxXxXxXxXx##. :4:1:3:#:1:U#B
#B. . . . #B#B#B#B. . . . . . #B. #B. . . . . . . . #B#B#B. . . . . . . . . . . Ma. #B#B#B#B#B. . Ma. #B. . #B#B#B#B#B#B#B. . . . ##############. :%:LMa:%:2:U#B
#B#B#B#B#*#*. . #B. . . . . . #B. #B. #B#B#B#B#B. . . . . . . . . . . . . . . Ma. . . MbMbMbMbMbMb. . #B. . . . . . . . . . . . . . . . . . . . . :1:4:L:1:U:U#B
#B. . . . #B. . #B#B#B#B#B. . #B#B#B. . . #B. #B. . . . . . . . . . . . . . Ma. . . . Mb. #B. . . . . #B. Ma. ######. . . . . . . . . . . . . . . :L:%:2. TBXP#B
#B. . . . #B. . . . . . . . . . . . . . . #B. #B. . . . . . . . . . Mb. . Ma. . . . . Mb. #B####. . . #BMa. . . . . . . #B. . . . #B. . . . . #B. :L:1:U:4:%:1#B
#B. . #B#B#B. . . . #B. #B. . . . . . . . . . #B. . . #BXXXXXX#B. . . MbMbMbMbMbMbMb. Mb. #B. Ma######Ma#B. . Ma. . . . #B. . #B. #B. . . . . #B. :4:L:%:%:#:2#B
#B. . . . ##. #B. . #B. #B#B#B#B. . . #B. #B. . . . . #BXXXXXX#B. . . . . . . . . MbMbMb. #BMa. Mm. Ma. #B. Ma. Ma. . . #B. . #B. #BXXXXXXXXXX#B. :#:2Ma:UMb:U#B
#B. . ##. ##. #B. . #B. . . . . . . . #B. #B. . #B. . #BXXXXXX#B. . . #*. #*. . #B. MbMb. #B. . . MmMaMm. Ma. Ma. . . . #B. . #B. #BXXXXXXXXXX#B. :1:3:%:%:1:U#B
#B. . . . #B. #B. . #B#B#B#B#B. . #B#B#B#B#B#B. #B. . #BXXXXXX#B. . . #*. #*. . #B. Ma. . #B#B#B. . . MmMm. Ma#B. ##. #B#B. . #B. #BXXXXXXXXXX#B. :L:L:#:1:4:1#B
#B. ##. #####B#B#B. #B. . . . . . #B. . . . . . . . . #B#BXX#B#B. . . #*. #*. . #B. . Ma. . . . . . #B#B#BMaMa#B. ##. . . . . #B. #BXXXXXPXXXX#B. . . :U. :U. #B
#B. ##. . . . . . . #B#B#B#B. #*. #B. . . . #B#B#B. . . . ##. . . . . #*. #*. . #B. . . . . . #B. . . . . . . . . ##. . . #B#B#B. #BXXXXXXXXXX#B. . . :U. :U. #B
#B. . . . #B. #B. . . . . . . #*. #B. . . . . . . . . . . =*. . . . . #*. #*. . . . . . . . . #B. . . . . . . . . ##. . . . . #B. #BXXXXXXXXXX#B. . . :3:L:1. #B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B. . . #B:U#B#B#B#B#B#B=U#B#B#B#B#B#B. #B#B#B#B#B#B#B#B#B#B#B. . . . . . . #B#B#B#B#B#B#B#B#B. #BXXXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . #B. =4=L=L=L=L=L=1. . . . . #B. . . . . . . . . . . . . . . . . . . >D>RTR>D>D>L>R>D>L. #BXXXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . . . #B. =O. . . . . . . . . . . #B. . . . . . . . . . . . . . . . . . . >D>U>L>LXP>UTR>D>U. #BXXXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . #B#B. . . . . . . . #B. #B. . . . Mm. . MmMm. . . . #B. . . . . . . . . . . . . . . . . . . >D>U>R>R>U>U>L>D>L. #BXXXXXXXXXX#B. . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #B. . . . MmMmMmMm. . . . . #B. . . . . . . . . . . . . . . . . . . >D>U>D>LTR>L>U>D>U. . #BXXXXXX#B. . . . . . . . #B
#B. . . . . . . . . . Xx. . . . . . . #B. #BXP. . . . . . . . . . . . #B. . . . . . . . . . . . . . . . . . . >D>R>RTR>D>DTR>D>U. . . #BXX#B. . . . . . . . . #B
#B. . . . . . . . . . . . . . . . #B#B#B. #B#B#B#B#B#B#B#B#B#B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . >R>R>U>D>L>D>U>L>U. . . . ##. . . . . . . . . . #B
#B. . . . . . . . #B#B#B#B. . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >D>U>U>R>R>D>U>U>U. . . . =*. . . . . . . . . . #B
#B. . . . . . . . . . . . . . . . . . #B. #B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . =U. =4=L=L=L=2. . . . #B
#B. . . . . . . #B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . =3=L=^=L=L=L=b=2. . . #B
#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . =4=L=L=L=L=b=L=2. #B
#B. . . . . . . #B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . =4=^=L=L=L=a=L=L=&=2#B
#B. . . . . . . #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . =3=L=L=L=L=1. . . =U#B
#B. #B. . . . . #B. . . . . . . . #B#B#B#B#B#B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B. #B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #B
#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B#B
