MESHFACT 'box' (
  PLUGIN ('crystalspace.mesh.loader.factory.sprite.3d')
  PARAMS (
    MATERIAL ('wood')
    FRAME 'fclosed' (
      V (-.4,.30,.3:0,0) V (-.4,.30,-.3:1,0) V (.4,.30,-.3:0,1)
      V (.4,.30,.3:1,1) V (-.4,-.30,.3:1,0) V (-.4,-.30,-.3:0,1)
      V (.4,-.30,-.3:1,1) V (.4,-.30,.3:0,0)

      V (-.39,.30,.29:0,0) V (-.39,.30,-.29:1,0) V (.39,.30,-.29:0,1)
      V (.39,.30,.29:1,1) V (-.39,-.29,.29:1,0) V (-.39,-.29,-.29:0,1)
      V (.39,-.29,-.29:1,1) V (.39,-.29,.29:0,0)

      V (-.4,.34,.3:0,0)
      V (-.4,.34,-.3:1,0)
      V (.4,.34,-.3:0,1)
      V (.4,.34,.3:1,1)
      V (-.4,.301,.3:1,0)
      V (-.4,.301,-.3:0,1)
      V (.4,.301,-.3:1,1)
      V (.4,.301,.3:0,0)
    )
    FRAME 'fopen' (
      V (-.4,.30,.3:0,0) V (-.4,.30,-.3:1,0) V (.4,.30,-.3:0,1)
      V (.4,.30,.3:1,1) V (-.4,-.30,.3:1,0) V (-.4,-.30,-.3:0,1)
      V (.4,-.30,-.3:1,1) V (.4,-.30,.3:0,0)

      V (-.39,.30,.29:0,0) V (-.39,.30,-.29:1,0) V (.39,.30,-.29:0,1)
      V (.39,.30,.29:1,1) V (-.39,-.29,.29:1,0) V (-.39,-.29,-.29:0,1)
      V (.39,-.29,-.29:1,1) V (.39,-.29,.29:0,0)

      V (-.4,.3,.32:0,0)
      V (-.4,.9,.32:1,0)
      V (.4,.9,.32:0,1)
      V (.4,.3,.32:1,1)
      V (-.4,.3,.28:1,0)
      V (-.4,.9,.28:0,1)
      V (.4,.9,.28:1,1)
      V (.4,.3,.28:0,0)
    )
    ACTION 'default' ( 
      F(fopen,1)
      F(fclosed,2000000000)
    )
    ACTION 'closed' ( 
      F(fopen,500)
      F(fclosed,2000000000)
    )
    ACTION 'open' ( 
      F(fclosed,500)
      F(fopen,2000000000)
    )

    ; The outside of the box
    ;TRIANGLE (0,3,1)
    ;TRIANGLE (3,2,1)
    TRIANGLE (4,5,7)
    TRIANGLE (5,6,7)
    TRIANGLE (0,4,3)
    TRIANGLE (4,7,3)
    TRIANGLE (1,6,5)
    TRIANGLE (1,2,6)
    TRIANGLE (0,1,5)
    TRIANGLE (0,5,4)
    TRIANGLE (2,3,7)
    TRIANGLE (2,7,6)

    ; The inside of the box
    ;TRIANGLE (9,11,8)
    ;TRIANGLE (9,10,11)
    TRIANGLE (15,13,12)
    TRIANGLE (15,14,13)
    TRIANGLE (11,12,8)
    TRIANGLE (11,15,12)
    TRIANGLE (13,14,9)
    TRIANGLE (14,10,9)
    TRIANGLE (13,9,8)
    TRIANGLE (12,13,8)
    TRIANGLE (15,11,10)
    TRIANGLE (14,15,10)

    ; The box lid.
    TRIANGLE (0,3,8) TRIANGLE (8,3,11)
    TRIANGLE (11,3,2) TRIANGLE (11,2,10)
    TRIANGLE (9,10,2) TRIANGLE (9,2,1)
    TRIANGLE (0,8,9) TRIANGLE (0,9,1)

    TRIANGLE (16,19,17)
    TRIANGLE (19,18,17)
    TRIANGLE (20,21,23)
    TRIANGLE (21,22,23)
    TRIANGLE (16,20,19)
    TRIANGLE (20,23,19)
    TRIANGLE (17,22,21)
    TRIANGLE (17,18,22)
    TRIANGLE (16,17,21)
    TRIANGLE (16,21,20)
    TRIANGLE (18,19,23)
    TRIANGLE (18,23,22)
  )
)
