MESHFACT 'large' (
  PLUGIN ('crystalspace.mesh.loader.factory.sprite.3d')
  PARAMS (
    MATERIAL ('stone')
    FRAME 'f1' (
      V (-.2,.20,.2:0,0)
      V (-.2,.20,-.2:1,0)
      V (.2,.20,-.2:0,1)
      V (.2,.20,.2:1,1)
      V (-.2,-.20,.2:1,0)
      V (-.2,-.20,-.2:0,1)
      V (.2,-.20,-.2:1,1)
      V (.2,-.20,.2:0,0)
    )
    ACTION 'default' ( 
      F(f1,1000)
    )
    TRIANGLE (0,3,1)
    TRIANGLE (3,2,1)
    TRIANGLE (4,5,7)
    TRIANGLE (5,6,7)
    TRIANGLE (0,4,3)
    TRIANGLE (4,7,3)
    TRIANGLE (1,6,5)
    TRIANGLE (1,2,6)
    TRIANGLE (0,1,5)
    TRIANGLE (0,5,4)
    TRIANGLE (2,3,7)
    TRIANGLE (2,7,6)
  )
)
