WORLD (
  TEXTURES (
    TEXTURE 'abstract_a032.jpg' (FILE (/lib/stdtex/bricks.jpg))
  )
  MATERIALS (
    MATERIAL 'abstract' (TEXTURE ('abstract_a032.jpg'))
  )
  PLUGINS (
    PLUGIN 'thing' ('crystalspace.mesh.loader.thing')
  )

  SECTOR 'room' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15))
	  POLYGON 'down2' (VERTICES (15,10,11,14))
	  POLYGON 'down3' (VERTICES (14,11,2,3))
	  POLYGON 'up1' (VERTICES (5,4,23,18))
	  POLYGON 'up2' (VERTICES (18,23,22,19))
	  POLYGON 'up3' (VERTICES (19,22,7,6))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
    )
    LIGHT 'light' (CENTER (0, 0, 0) RADIUS (40) COLOR (1,1,1))
  )
)
