// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 1,4,0,0
PRODUCTVERSION 1,4,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.4.0"
      VALUE "FileVersion", "1.4.0"
      VALUE "LegalCopyright", "Copyright (C)2002-2008 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfmesh"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfmesh.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <!-- @@@ to be deprecated -->",
  "      <class>",
  "        <name>cel.pcfactory.mesh</name>",
  "        <implementation>celPfMesh</implementation>",
  "        <description>CEL Mesh Property Class Factory</description>",
  "      </class>",
  "      <!-- @@@ to be deprecated -->",
  "      <class>",
  "        <name>cel.pcfactory.meshselect</name>",
  "        <implementation>celPfMeshSelect</implementation>",
  "        <description>CEL Mesh Select Property Class Factory</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.pcfactory.object.mesh</name>",
  "        <implementation>celPfMesh</implementation>",
  "        <description>CEL Mesh Property Class Factory</description>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.object.mesh.select</name>",
  "        <implementation>celPfMeshSelect</implementation>",
  "        <description>CEL Mesh Select Property Class Factory</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
