// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,9,0,0
PRODUCTVERSION 
1,9,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.9"
      VALUE "FileVersion", "1.9"
      VALUE "LegalCopyright", "Copyright (C)2002-2008 Jorrit Tyberghein and others."
      VALUE "FileDescription", "sequences"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- rewards.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "      <name>cel.seqops.debugprint</name>",
  "      <implementation>celDebugPrintSeqOpType</implementation>",
  "      <description>CEL Sequence: Sequence that prints a debug message</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.seqops.light</name>",
  "        <implementation>celLightSeqOpType</implementation>",
  "        <description>CEL Sequence: Sequence that animates light colors</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.seqops.movepath</name>",
  "        <implementation>celMovePathSeqOpType</implementation>",
  "        <description>CEL Sequence: Sequence that moves a mesh along a path</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.seqops.property</name>",
  "        <implementation>celPropertySeqOpType</implementation>",
  "        <description>CEL Sequence: Sequence that changes properties</description>",
  "      </class>",
  "",
  "      <class>",
  "        <name>cel.seqops.transform</name>",
  "        <implementation>celTransformSeqOpType</implementation>",
  "        <description>CEL Sequence: Sequence that transforms a mesh</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
