<?xml version="1.0"?>
<!-- pfmechanics.csplugin -->
<plugin>
  <scf>
    <classes>
      <!-- @@@ to be deprecated -->
      <class>
        <name>cel.pcfactory.mechsys</name>
        <implementation>celPfMechanicsSystem</implementation>
        <description>CEL Mechanics System Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>
      <!-- @@@ to be deprecated -->
      <class>
        <name>cel.pcfactory.mechobject</name>
        <implementation>celPfMechanicsObject</implementation>
        <description>CEL Mechanics Object Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>
      <!-- @@@ to be deprecated -->
      <class>
        <name>cel.pcfactory.mechjoint</name>
        <implementation>celPfMechanicsJoint</implementation>
        <description>CEL Mechanics Joint Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>

      <class>
        <name>cel.pcfactory.physics.system</name>
        <implementation>celPfMechanicsSystem</implementation>
        <description>CEL Mechanics System Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>
      <class>
        <name>cel.pcfactory.physics.object</name>
        <implementation>celPfMechanicsObject</implementation>
        <description>CEL Mechanics Object Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>
      <class>
        <name>cel.pcfactory.physics.joint</name>
        <implementation>celPfMechanicsJoint</implementation>
        <description>CEL Mechanics Joint Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
