@c -*-texinfo-*-
@node PropClass Quest Manager, PropClass Behaviour Tree, PropClass Projectile, Property Classes
@subsection Quest Manager
@cindex quest manager
@cindex @code{iQuestManager}
@cindex @code{iPcQuest}
@cindex trigger
@cindex reward
@cindex sequence

The quest property classes uses the quest manager in the background so
this section will also explain the quest manager.

@subsubheading Property Class Details

@itemize @bullet
@item @emph{Name}:
@samp{pclogic.quest}
@item @emph{Factory ID}:
@samp{cel.pcfactory.logic.quest}
@item @emph{Interface}:
@code{iPcQuest}
@item @emph{Header}:
@file{include/propclass/quest.h}
@end itemize

@subsubheading General Information

The quest manager is one of the most important modules in Crystal Entity
Layer. A quest is basically a @dfn{story} in a game. With story defined
in the very broad sense of the word. A quest can be as simple as a quest
to turn on a light in a room if the player clicks on a button to complex
quests that keep track of @sc{npc} conversation and complex interaction with
items. A quest is a state machine. At every given time it is at some specific
state and can change state in response to some event. There are quest
factories (@code{iQuestFactory}) and quests (@code{iQuest}). A factory acts
like a template from wich to create quests. In every quest there are basically
five different concepts: @dfn{states}, @dfn{responses}, @dfn{triggers}, @dfn{rewards},
 and @dfn{sequences}.

@subsubheading States

A quest is made out of different states. Every state has zero or more
responses.

@subsubheading Responses

A response is simply one trigger and one or more rewards together. In
one state you can define multiple responses. Every response will define
a different set of rewards.

@subsubheading Triggers

Triggers cause progression in a quest. Whenever a trigger fires the quest
will act and execute some rewards (see below). Currently the following
triggers are defined in Crystal Entity Layer:

@itemize @bullet
@item @samp{cel.triggers.entersector}:
This triggers when a camera enters a sector. See
@code{iEnterSectorTriggerFactory}.
@item @samp{cel.triggers.meshentersector}:
This triggers when a mesh enters a sector. See
@code{iEnterSectorTriggerFactory}.
@item @samp{cel.triggers.timeout}:
This triggers after a specified time. See
@code{iTimeoutTriggerFactory}.
@item @samp{cel.triggers.propertychange}:
This triggers when a property changes. See
@code{iPropertyChangeTriggerFactory}.
@item @samp{cel.triggers.sequencefinish}:
This triggers when a sequence finishes. See
@code{iSequenceFinishTriggerFactory}.
@item @samp{cel.triggers.trigger}:
This triggers when a pctrigger fires. See
@code{iTriggerTriggerFactory}.
@item @samp{cel.triggers.inventory}:
This triggers when an object enters inventory. See
@code{iInventoryTriggerFactory}.
@item @samp{cel.triggers.meshselect}:
This triggers when a mesh is selected. See
@code{iMeshSelectTriggerFactory}.
@item @samp{cel.triggers.watch}:
This triggers when a mesh becomes visible. See
@code{iWatchTriggerFactory}.
@item @samp{cel.triggers.operation}:
This allows to combine several triggers with one simple logical operation. See
@code{iOperationTriggerFactory}.
@end itemize

It is of course possible to define your own triggers and register them to
the quest manager. Triggers can be used outside of Quests wherever needed.

@subsubheading Rewards

Whenever a trigger fires one or more rewards are executed. A reward is
basically some specific operation that needs to be done in response to
a trigger. Currently the following rewards are defined in Crystal Entity
Layer:

@itemize @bullet
@item @samp{cel.rewards.debugprint}:
This will print a debug message on stdout. See
@code{iDebugPrintRewardFactory}.
@item @samp{cel.questreward.newstate}:
This will switch to quest a new state. See
@code{iNewStateQuestRewardFactory}.
@item @samp{cel.rewards.changeproperty}:
This will change a property. See
@code{iChangePropertyRewardFactory}.
@item @samp{cel.rewards.inventory}:
This manipulates the inventory. See
@code{iInventoryRewardFactory}.
@item @samp{cel.rewards.sequence}:
This fires a sequence. See @code{iSequenceRewardFactory}.
@item @samp{cel.rewards.sequencefinish}:
Finishes a sequence. See @code{iSequenceFinishRewardFactory}.
@item @samp{cel.rewards.createentity}:
Creates an entity from a template. See @code{iCreateEntityRewardFactory}.
@item @samp{cel.rewards.destroyentity}:
This destroys an entity. See @code{iDestroyEntityRewardFactory}.
@item @samp{cel.rewards.cssequence}:
This will run a crystalspace sequence.
See @code{iCsSequenceRewardFactory}.
@item @samp{cel.rewards.message}:
This sends a message to an entity. 
See @code{iMessageRewardFactory}.
@item @samp{cel.rewards.action}:
This run an action from a property class in an entity.
See @code{iActionRewardFactory}.
@end itemize

It is also possible to define your own rewards. All rewards (except the Quest 
specific reward NewState) can also be used outside of Quests wherever needed. 

@subsubheading Sequences

A reward is always a one-shot operation. It occurs and besides the effect
that it has it immediately stops. Sequences, on the other hand, have a
duration and represent operations that typically take a few frames to execute.
For example, to open a door in response to a trigger one would use a sequence
to transform the door for a few frames. Sequences can be fired by a reward.
The following operations are currently defined in a sequence:

@itemize @bullet
@item @samp{cel.seqops.debugprint}:
Prints a debug message on stdout. See
@code{iDebugPrintSeqOpFactory}.
@item @samp{cel.seqops.transform}:
Transforms a mesh. See @code{iTransformSeqOpFactory}.
@item @samp{cel.seqops.movepath}:
Moves a mesh along a path. See @code{iMovePathSeqOpFactory}.
@item @samp{cel.seqops.light}:
Animates a light color. See @code{iLightSeqOpFactory}.
@item @samp{cel.seqops.property}:
Animates a property class property. See @code{iLightPropertySeqOpFactory}.
@end itemize

You can define your own sequence operations for the quest manager. Sequences and
all Sequence Operators above can be used outside of Quests wherever needed.

@subsubheading Defining a quest in XML

Here we show how you could define a quest in XML. We use the
@samp{cel.addons.questdef} addon (@pxref{Addons QuestDef}) so that we can
embed the quest definition in a regular world file:

@example
<addon plugin="cel.addons.questdef">
  <quest name="SlideDoor">
    <state name="locked">
      <trigger type="trigger">
        <fireon entity="$this" />
        <reward type="debugprint" message="Door is closed!" />
      </trigger>
      <trigger type="inventory">
        <fireon entity="camera" child_entity="$key_ent" />
        <reward type="debugprint" message="The door is unlocked!" />
        <reward type="changeproperty" entity="$key_ent" pc="pcbillboard"
          property="cel.property.visible" bool="true" />
        <reward type="newstate" state="closed" />
      </trigger>
    </state>
    <state name="closed">
      <trigger type="trigger">
        <fireon entity="$this" />
        <reward type="debugprint" message="Door Opens!" />
        <reward type="sequencefinish" entity="$this" sequence="closedoor" />
        <reward type="sequence" entity="$this" sequence="opendoor" />
        <reward type="newstate" state="opened" />
      </trigger>
    </state>
    <state name="opened">
      <trigger type="trigger">
        <fireon entity="$this" leave="true" />
        <reward type="debugprint" message="Door Closes!" />
        <reward type="sequencefinish" entity="$this" sequence="opendoor" />
        <reward type="sequence" entity="$this" sequence="closedoor" />
        <reward type="newstate" state="closed" />
      </trigger>
    </state>
    <sequence name="opendoor">
      <op type="transform" duration="500" entity="$this">
        <v x="$openx" y="$openy" z="$openz" />
      </op>
    </sequence>
    <sequence name="closedoor">
      <op type="transform" duration="500" entity="$this">
        <v x="$closex" y="$closey" z="$closez" />
    </op>
    </sequence>
  </quest>
</addon>
@end example

This quest has three states: @samp{locked}, @samp{closed}, and @samp{opened}.
When using this quest you can start it in any of those three states depending
on how you want the door to be when the game starts. To go from @samp{locked}
to @samp{closed} you need an object. The name of that object is given to
the @samp{key_ent} quest parameter (which is given on quest instantiation).
In the @samp{closed} state we also look at the trigger to see if we're
approaching the door. In that case we print out a message to the user to
indicate that the door is still closed.

If the door is in @samp{closed} state then we simply wait until the player
approaches and then we fire the @samp{opendoor} sequence to open the door
and go to the @samp{opened} state. Similarly for the @samp{opened} state
where we wait until the player moves away from the trigger.

To define an entity that uses this quest we use the @samp{cel.addons.celentity}
addon (@pxref{Addons CelEntity}) like this:

@example
<addon plugin="cel.addons.celentity" entityname="SlidingDoor">
  <propclass name="pcobject.mesh">
    <action name="SetMesh">
      <par name="name" string="SlidingDoor" />
    </action>
  </propclass>
  <propclass name="pclogic.trigger">
    <property name="monitor" string="camera" />
    <action name="SetupTriggerSphere">
      <par name="sector" string="Corridors" />
      <par name="position" vector="-118,-8,78.7" />
      <par name="radius" float="4" />
    </action>
  </propclass>
  <propclass name="pclogic.quest">
    <action name="NewQuest">
      <par name="name" string="SlideDoor" />
      <par name="openx" string="-3.5" />
      <par name="openy" string="0" />
      <par name="openz" string="0" />
      <par name="closex" string="3.5" />
      <par name="closey" string="0" />
      <par name="closez" string="0" />
    </action>
    <property name="state" string="closed" />
  </propclass>
</addon>
@end example

