<?xml version="1.0"?>
<!-- pfhover.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>cel.pcfactory.hover</name>
        <implementation>celPfHover</implementation>
        <description>CEL Hover type Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
          <class>cel.mechobject</class>
        </requires>
      </class>
      <class>
        <name>cel.pcfactory.craft</name>
        <implementation>celPfCraftController</implementation>
        <description>CEL Craft Controller Class Factory</description>
        <requires>
          <class>cel.physicallayer</class>
          <class>cel.mechobject</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
