// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,1,0,0
PRODUCTVERSION 
1,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.1"
      VALUE "FileVersion", "1.1"
      VALUE "LegalCopyright", "Copyright (C)2002-2005 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfhover"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfhover.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.hover</name>",
  "        <implementation>celPfHover</implementation>",
  "        <description>CEL Hover type Class Factory</description>",
  "        <requires>",
  "          <class>cel.physicallayer</class>",
  "          <class>cel.mechobject</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.craft</name>",
  "        <implementation>celPfCraftController</implementation>",
  "        <description>CEL Craft Controller Class Factory</description>",
  "        <requires>",
  "          <class>cel.physicallayer</class>",
  "          <class>cel.mechobject</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
