// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
0,99,0,0
PRODUCTVERSION 
0,99,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "0.99"
      VALUE "FileVersion", "0.99"
      VALUE "LegalCopyright", "Copyright (C)2002-2005 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfmechanics"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfmechanics.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.mechsys</name>",
  "        <implementation>celPfMechanicsSystem</implementation>",
  "	<description>CEL Mechanics System Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.mechobject</name>",
  "        <implementation>celPfMechanicsObject</implementation>",
  "	<description>CEL Mechanics Object Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.mechjoint</name>",
  "        <implementation>celPfMechanicsJoint</implementation>",
  "	<description>CEL Mechanics Joint Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.mechbalancedgroup</name>",
  "        <implementation>celPfMechanicsBalancedGroup</implementation>",
  "	<description>CEL Mechanics Balanced Thruster Group Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.mechthrustercontroller</name>",
  "        <implementation>celPfMechanicsThrusterController</implementation>",
  "	<description>CEL Mechanics Thruster Controller Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "      <class>",
  "        <name>cel.pcfactory.mechthrustreactionary</name>",
  "        <implementation>celPfMechanicsThrusterReactionary</implementation>",
  "	<description>CEL Mechanics Reactionary Thruster Class Factory</description>",
  "	<requires>",
  "	  <class>cel.physicallayer</class>",
  "	</requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
