// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
0,99,0,0
PRODUCTVERSION 
0,99,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "0.99"
      VALUE "FileVersion", "0.99"
      VALUE "LegalCopyright", "Copyright (C)2002-2005 Jorrit Tyberghein and others."
      VALUE "FileDescription", "xmlpersist"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://cel.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- cpersist.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.persistence.xml</name>",
  "        <implementation>celPersistXML</implementation>",
  "	<description>CEL XML Persistence Module</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
