<?xml version="1.0"?>
<!-- pfmechanics.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>cel.pcfactory.mechsys</name>
        <implementation>celPfMechanicsSystem</implementation>
	<description>CEL Mechanics System Class Factory</description>
	<requires>
	  <class>cel.physicallayer</class>
	</requires>
      </class>
      <class>
        <name>cel.pcfactory.mechobject</name>
        <implementation>celPfMechanicsObject</implementation>
	<description>CEL Mechanics Object Class Factory</description>
	<requires>
	  <class>cel.physicallayer</class>
	</requires>
      </class>
      <class>
        <name>cel.pcfactory.mechthrustergroup</name>
        <implementation>celPfMechanicsThrusterGroup</implementation>
	<description>CEL Mechanics Thruster Group Class Factory</description>
	<requires>
	  <class>cel.physicallayer</class>
	</requires>
      </class>
      <class>
        <name>cel.pcfactory.mechthrustercontroller</name>
        <implementation>celPfMechanicsThrusterController</implementation>
	<description>CEL Mechanics Thruster Controller Class Factory</description>
	<requires>
	  <class>cel.physicallayer</class>
	</requires>
      </class>
      <class>
        <name>cel.pcfactory.mechthrustreactionary</name>
        <implementation>celPfMechanicsThrusterReactionary</implementation>
	<description>CEL Mechanics Reactionary Thruster Class Factory</description>
	<requires>
	  <class>cel.physicallayer</class>
	</requires>
      </class>
    </classes>
  </scf>
</plugin>
