@c -*-texinfo-*-
@node PropClass Timer, PropClass ZoneMgr, PropClass LinMove, Property Classes
@subsection Timer
@cindex pctimer property class
@cindex pctimer
@cindex @code{iPcTimer}

The timer property class implements a simple timer.

@subsubheading Property Class Details

@itemize @bullet
@item @emph{Name}:
@samp{pctimer}
@item @emph{Factory ID}:
@samp{cel.pcfactory.timer}
@item @emph{Interface}:
@code{iPcTimer}
@item @emph{Header}:
@file{include/propclass/timer.h}
@end itemize

@subsubheading General Information

TODO
