// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,4,0,0
PRODUCTVERSION 
1,4,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Entity Layer"
      VALUE "ProductVersion", "1.4.0"
      VALUE "FileVersion", "1.4.0"
      VALUE "LegalCopyright", "Copyright (C)2002-2008 Jorrit Tyberghein and others."
      VALUE "FileDescription", "pfactoranalog"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/main/CEL"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- pfactoranalog.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>cel.pcfactory.move.actor.analog</name>",
  "        <implementation>celPfActorAnalog</implementation>",
  "        <description>CEL Analog Actor Movement Property Class Factory</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
